%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\tx.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 6B8 6B8 17 2 1
text2 CODE 0 6E9 6E9 5F 2 1
text3 CODE 0 6CF 6CF 1A 2 1
maintext CODE 0 748 748 A2 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 691 691 13 2 1
idataBANK0 CODE 0 6A4 6A4 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-690 2
CONST 800-1FFF 2
ENTRY 3-690 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-690 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-690 2
STRCODE 800-1FFF 2
STRING 3-690 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tx.X.production.o
7EA cinit CODE >410:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EA cinit CODE >413:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EA cinit CODE >475:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EB cinit CODE >476:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EC cinit CODE >477:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7ED cinit CODE >478:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EE cinit CODE >479:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7EF cinit CODE >480:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F0 cinit CODE >481:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F1 cinit CODE >482:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F2 cinit CODE >483:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F3 cinit CODE >484:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F8 cinit CODE >488:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7F9 cinit CODE >489:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7FA cinit CODE >490:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7FB cinit CODE >491:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7FC cinit CODE >497:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7FC cinit CODE >499:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
7FD cinit CODE >500:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
6CF text3 CODE >96:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6D0 text3 CODE >98:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6D6 text3 CODE >99:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6D8 text3 CODE >100:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6D9 text3 CODE >101:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6E2 text3 CODE >102:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6E8 text3 CODE >103:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6E9 text2 CODE >75:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6E9 text2 CODE >77:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6ED text2 CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6F0 text2 CODE >79:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6F3 text2 CODE >80:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6F7 text2 CODE >81:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6F9 text2 CODE >82:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6FD text2 CODE >83:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
701 text2 CODE >84:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
703 text2 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
709 text2 CODE >86:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
711 text2 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
717 text2 CODE >88:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
71F text2 CODE >89:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
725 text2 CODE >90:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
72D text2 CODE >91:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
733 text2 CODE >92:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
739 text2 CODE >93:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
73F text2 CODE >94:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
747 text2 CODE >95:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6B8 text1 CODE >104:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6B9 text1 CODE >106:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6BC text1 CODE >107:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6BE text1 CODE >108:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6BF text1 CODE >109:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6C8 text1 CODE >110:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
6CE text1 CODE >112:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
748 maintext CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
748 maintext CODE >30:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
74D maintext CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
753 maintext CODE >32:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
754 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
768 maintext CODE >34:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
76E maintext CODE >35:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
76F maintext CODE >36:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
783 maintext CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
787 maintext CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
78D maintext CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
78E maintext CODE >44:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
792 maintext CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
798 maintext CODE >46:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
799 maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
79D maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7A3 maintext CODE >50:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7A4 maintext CODE >52:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7A8 maintext CODE >53:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7AE maintext CODE >54:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7AF maintext CODE >56:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7B3 maintext CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7B9 maintext CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7BA maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7BF maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7C4 maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7C7 maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7CA maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7CD maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7D0 maintext CODE >62:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7D6 maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7DC maintext CODE >65:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
7E0 maintext CODE >66:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\tx.X\tx.c
691 inittext CODE >449:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
691 inittext CODE >450:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
692 inittext CODE >451:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
693 inittext CODE >452:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
694 inittext CODE >453:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
695 inittext CODE >460:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
695 inittext CODE >461:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69A inittext CODE >462:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69B inittext CODE >463:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69C inittext CODE >464:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69D inittext CODE >465:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69E inittext CODE >466:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
69F inittext CODE >467:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
6A0 inittext CODE >468:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
6A1 inittext CODE >469:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
6A2 inittext CODE >470:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
6A3 inittext CODE >471:C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\tx.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx 20 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.o
_tx 2A 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\tx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
_init DD2 0 CODE 0 text2 dist/default/production\tx.X.production.o
_main E90 0 CODE 0 maintext dist/default/production\tx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tx.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcddata D9E 0 CODE 0 text1 dist/default/production\tx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\tx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\tx.X.production.o
__end_of_lcdcmd DD2 0 CODE 0 text3 dist/default/production\tx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@j 72 0 COMMON 1 cstackCOMMON dist/default/production\tx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 79 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
_lcddata D70 0 CODE 0 text1 dist/default/production\tx.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\tx.X.production.o
_lcdcmd D9E 0 CODE 0 text3 dist/default/production\tx.X.production.o
__pmaintext E90 0 CODE 0 maintext dist/default/production\tx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.o
init_fetch0 D22 0 CODE 0 inittext dist/default/production\tx.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\tx.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D70 0 CODE 0 text1 dist/default/production\tx.X.production.o
__ptext2 DD2 0 CODE 0 text2 dist/default/production\tx.X.production.o
__ptext3 D9E 0 CODE 0 text3 dist/default/production\tx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\tx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D48 0 CODE 0 idataBANK0 dist/default/production\tx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@j 72 0 COMMON 1 cstackCOMMON dist/default/production\tx.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tx.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D2A 0 CODE 0 inittext dist/default/production\tx.X.production.o
__end_of_init E90 0 CODE 0 text2 dist/default/production\tx.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\tx.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\tx.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\tx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\tx.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\tx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\tx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\tx.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\tx.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\tx.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\tx.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\tx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rxval 78 0 COMMON 1 bssCOMMON dist/default/production\tx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\tx.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6B8 D70 17 2
text2 0 6E9 DD2 5F 2
text3 0 6CF D9E 1A 2
maintext 0 748 E90 A2 2
cstackCOMMON 1 70 70 B 1
inittext 0 691 D22 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6A4 D48 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
