_i 7A 0 COMMON 1
lcddata@j 72 0 COMMON 1
_rx 20 0 BANK0 1
_tx 2A 0 BANK0 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_val 79 0 COMMON 1
_PIR1 C 0 ABS 0
__end_of_init 748 0 CODE 0
_main 748 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6E9 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxval 78 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 691 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 6CF 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 6E9 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B8 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 6CF 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@j 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcddata 6B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 6CF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 695 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 748 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext E90 FD3 CODE E90 0
text2 DD2 E8F CODE DD2 0
text3 D9E DD1 CODE D9E 0
text1 D70 D9D CODE D70 0
idataBANK0 D48 D6F CODE D48 0
inittext D22 D47 CODE D22 0
%locals
dist/default/production\tx.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsa40.\driver_tmp_1.s
410 7EA 0 CODE 0
413 7EA 0 CODE 0
475 7EA 0 CODE 0
476 7EB 0 CODE 0
477 7EC 0 CODE 0
478 7ED 0 CODE 0
479 7EE 0 CODE 0
480 7EF 0 CODE 0
481 7F0 0 CODE 0
482 7F1 0 CODE 0
483 7F2 0 CODE 0
484 7F3 0 CODE 0
488 7F8 0 CODE 0
489 7F9 0 CODE 0
490 7FA 0 CODE 0
491 7FB 0 CODE 0
497 7FC 0 CODE 0
499 7FC 0 CODE 0
500 7FD 0 CODE 0
449 691 0 CODE 0
450 691 0 CODE 0
451 692 0 CODE 0
452 693 0 CODE 0
453 694 0 CODE 0
460 695 0 CODE 0
461 695 0 CODE 0
462 69A 0 CODE 0
463 69B 0 CODE 0
464 69C 0 CODE 0
465 69D 0 CODE 0
466 69E 0 CODE 0
467 69F 0 CODE 0
468 6A0 0 CODE 0
469 6A1 0 CODE 0
470 6A2 0 CODE 0
471 6A3 0 CODE 0
tx.c
28 748 0 CODE 0
30 748 0 CODE 0
31 74D 0 CODE 0
32 753 0 CODE 0
33 754 0 CODE 0
34 768 0 CODE 0
35 76E 0 CODE 0
36 76F 0 CODE 0
39 783 0 CODE 0
40 787 0 CODE 0
41 78D 0 CODE 0
44 78E 0 CODE 0
45 792 0 CODE 0
46 798 0 CODE 0
48 799 0 CODE 0
49 79D 0 CODE 0
50 7A3 0 CODE 0
52 7A4 0 CODE 0
53 7A8 0 CODE 0
54 7AE 0 CODE 0
56 7AF 0 CODE 0
57 7B3 0 CODE 0
58 7B9 0 CODE 0
60 7BA 0 CODE 0
60 7BF 0 CODE 0
60 7C4 0 CODE 0
60 7C7 0 CODE 0
60 7CA 0 CODE 0
60 7CD 0 CODE 0
62 7D0 0 CODE 0
64 7D6 0 CODE 0
65 7DC 0 CODE 0
66 7E0 0 CODE 0
104 6B8 0 CODE 0
106 6B9 0 CODE 0
107 6BC 0 CODE 0
108 6BE 0 CODE 0
109 6BF 0 CODE 0
110 6C8 0 CODE 0
112 6CE 0 CODE 0
75 6E9 0 CODE 0
77 6E9 0 CODE 0
78 6ED 0 CODE 0
79 6F0 0 CODE 0
80 6F3 0 CODE 0
81 6F7 0 CODE 0
82 6F9 0 CODE 0
83 6FD 0 CODE 0
84 701 0 CODE 0
85 703 0 CODE 0
86 709 0 CODE 0
87 711 0 CODE 0
88 717 0 CODE 0
89 71F 0 CODE 0
90 725 0 CODE 0
91 72D 0 CODE 0
92 733 0 CODE 0
93 739 0 CODE 0
94 73F 0 CODE 0
95 747 0 CODE 0
96 6CF 0 CODE 0
98 6D0 0 CODE 0
99 6D6 0 CODE 0
100 6D8 0 CODE 0
101 6D9 0 CODE 0
102 6E2 0 CODE 0
103 6E8 0 CODE 0
