[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
[v _spi_intialize spi_intialize `(v  1 e 1 0 ]
"18
[v _switchp switchp `(v  1 e 1 0 ]
"39
[v _spiwrite spiwrite `(v  1 e 1 0 ]
"20 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"5 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
[v _data data `ui  1 e 2 0 ]
"20 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"18 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
[v _switchp switchp `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _spiwrite spiwrite `(v  1 e 1 0 ]
{
[v spiwrite@i i `ui  1 p 2 0 ]
"43
} 0
"7
[v _spi_intialize spi_intialize `(v  1 e 1 0 ]
{
"17
} 0
