%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 7A7 7A7 53 2 1
text2 CODE 0 773 773 E 2 1
text3 CODE 0 78F 78F 18 2 1
maintext CODE 0 781 781 E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-772 2
CONST 800-1FFF 2
ENTRY 3-772 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-772 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-772 2
STRCODE 800-1FFF 2
STRING 3-772 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
7FA cinit CODE >496:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FA cinit CODE >499:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FA cinit CODE >510:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FB cinit CODE >511:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FC cinit CODE >517:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FC cinit CODE >519:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
7FD cinit CODE >520:C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_1.s
78F text3 CODE >7:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
78F text3 CODE >9:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
792 text3 CODE >10:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
793 text3 CODE >11:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
797 text3 CODE >12:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
79B text3 CODE >13:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
79D text3 CODE >14:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7A0 text3 CODE >15:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7A3 text3 CODE >16:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7A6 text3 CODE >17:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
773 text2 CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
773 text2 CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
777 text2 CODE >42:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
780 text2 CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7A7 text1 CODE >18:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7A7 text1 CODE >21:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7AD text1 CODE >23:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7AF text1 CODE >23:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7B3 text1 CODE >24:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7C0 text1 CODE >26:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7C6 text1 CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7C9 text1 CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7CC text1 CODE >29:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7D9 text1 CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7DF text1 CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7E8 text1 CODE >34:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7F5 text1 CODE >36:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
7F9 text1 CODE >37:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\function.c
781 maintext CODE >20:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
781 maintext CODE >22:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
786 maintext CODE >23:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
786 maintext CODE >25:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 14(spi)\master\master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_spiwrite F02 0 CODE 0 text2 dist/default/production\master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
_data 77 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_main F02 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_spi_intialize F1E 0 CODE 0 text3 dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\master.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\master.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_switchp FF4 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
spiwrite@i 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spi_intialize F4E 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4E 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 EE6 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 F1E 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_switchp F4E 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F1E 0 CODE 0 maintext dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\master.X.production.o
_spiwrite EE6 0 CODE 0 text2 dist/default/production\master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsi2s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7A7 F4E 53 2
text2 0 773 EE6 E 2
text3 0 78F F1E 18 2
maintext 0 781 F02 E 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
