%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 64A 64A 38 2 1
text2 CODE 0 778 778 66 2 1
text3 CODE 0 682 682 4A 2 1
text4 CODE 0 71C 71C 5C 2 1
text5 CODE 0 633 633 17 2 1
text6 CODE 0 605 605 C 2 1
text7 CODE 0 61E 61E 15 2 1
text8 CODE 0 5F0 5F0 9 2 1
text9 CODE 0 5E7 5E7 9 2 1
text10 CODE 0 5DE 5DE 9 2 1
text11 CODE 0 5F9 5F9 C 2 1
text12 CODE 0 611 611 D 2 1
maintext CODE 0 6CC 6CC 50 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
idataBANK0 CODE 0 5D9 5D9 5 2 1
dataBANK0 BANK0 1 34 34 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D8 2
CONST 800-1FFF 2
ENTRY 3-5D8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5D8 2
STRCODE 800-1FFF 2
STRING 3-5D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
7DE cinit CODE >535:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7DE cinit CODE >538:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7DE cinit CODE >552:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7E3 cinit CODE >553:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7E4 cinit CODE >554:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7E9 cinit CODE >555:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7EA cinit CODE >556:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7EF cinit CODE >557:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7F0 cinit CODE >558:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7F5 cinit CODE >559:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7F6 cinit CODE >560:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7FB cinit CODE >561:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7FC cinit CODE >567:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7FC cinit CODE >569:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
7FD cinit CODE >570:C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
611 text12 CODE >16:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
611 text12 CODE >18:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
61D text12 CODE >19:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F9 text11 CODE >53:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F9 text11 CODE >55:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5FC text11 CODE >56:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
601 text11 CODE >57:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
604 text11 CODE >58:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5DE text10 CODE >25:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5DE text10 CODE >27:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5E3 text10 CODE >28:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5E6 text10 CODE >29:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5E7 text9 CODE >20:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5E7 text9 CODE >22:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5EC text9 CODE >23:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5EF text9 CODE >24:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F0 text8 CODE >30:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F0 text8 CODE >32:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F5 text8 CODE >33:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
5F8 text8 CODE >34:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
61E text7 CODE >35:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
61F text7 CODE >37:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
624 text7 CODE >38:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
628 text7 CODE >39:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
62C text7 CODE >40:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
62D text7 CODE >41:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
632 text7 CODE >42:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
605 text6 CODE >59:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
605 text6 CODE >61:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
608 text6 CODE >62:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
60D text6 CODE >63:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
610 text6 CODE >64:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
633 text5 CODE >43:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
633 text5 CODE >46:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
638 text5 CODE >47:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
63B text5 CODE >48:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
640 text5 CODE >49:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
641 text5 CODE >50:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
646 text5 CODE >51:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
649 text5 CODE >52:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
71C text4 CODE >123:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
71C text4 CODE >125:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
721 text4 CODE >128:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
722 text4 CODE >129:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
727 text4 CODE >128:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
72E text4 CODE >128:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
732 text4 CODE >131:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
738 text4 CODE >132:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
73E text4 CODE >133:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
743 text4 CODE >134:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
749 text4 CODE >135:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
74C text4 CODE >137:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
758 text4 CODE >139:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
75D text4 CODE >140:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
75F text4 CODE >140:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
765 text4 CODE >140:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
769 text4 CODE >140:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
76D text4 CODE >141:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
772 text4 CODE >142:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
777 text4 CODE >144:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
682 text3 CODE >85:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
682 text3 CODE >87:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
687 text3 CODE >90:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
688 text3 CODE >91:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
68D text3 CODE >90:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
694 text3 CODE >90:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
698 text3 CODE >93:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
69E text3 CODE >94:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6A4 text3 CODE >95:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6A7 text3 CODE >96:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6B5 text3 CODE >96:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6BE text3 CODE >96:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6C2 text3 CODE >96:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6C6 text3 CODE >97:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6CB text3 CODE >98:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
778 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
778 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
780 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
784 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
788 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
794 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
798 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
79E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7A7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7AF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B7 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7BE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C5 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7C7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7CD text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7CF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7D5 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7DD text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
64A text1 CODE >7:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
64A text1 CODE >9:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
64E text1 CODE >10:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
651 text1 CODE >11:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
65C text1 CODE >11:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
662 text1 CODE >11:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
67E text1 CODE >12:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
67F text1 CODE >13:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
680 text1 CODE >14:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
681 text1 CODE >15:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\driver_1.c
6CC maintext CODE >22:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6CC maintext CODE >24:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6DB maintext CODE >25:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6DB maintext CODE >26:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6EE maintext CODE >27:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6EE maintext CODE >28:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
6FB maintext CODE >29:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
706 maintext CODE >30:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
706 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
709 maintext CODE >34:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
718 maintext CODE >37:D:\magesh\EMBEDDED PROGRAM\anbu anna\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\I2C.X\mian_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
_main D98 0 CODE 0 maintext dist/default/production\I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
__end_of_EEPROM_Write_Page D98 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
EEPROM_Write_Page@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
EEPROM_Write_Page@len 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK C0A 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__end_of_I2C_ACK C0A 0 CODE 0 text11 dist/default/production\I2C.X.production.o
EEPROM_Write_Page@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK C22 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__end_of___lldiv FBC 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_I2C_Read_Byte C66 0 CODE 0 text5 dist/default/production\I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
_EEPROM_Write_Page D04 0 CODE 0 text3 dist/default/production\I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\I2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BBC 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
EEPROM_Write_Page@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_I2C_Master_Start BCE 0 CODE 0 text9 dist/default/production\I2C.X.production.o
_I2C_Master_Write C3C 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__end_of_I2C_Read_Byte C94 0 CODE 0 text5 dist/default/production\I2C.X.production.o
_EEPROM_Read_Page E38 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\I2C.X.production.o
_I2C_ACK BF2 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext10 BBC 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 BF2 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 C22 0 CODE 0 text12 dist/default/production\I2C.X.production.o
___lldiv EF0 0 CODE 0 text2 dist/default/production\I2C.X.production.o
EEPROM_Read_Page@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
EEPROM_Read_Page@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pmaintext D98 0 CODE 0 maintext dist/default/production\I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F1032 34 0 BANK0 1 dataBANK0 dist/default/production\I2C.X.production.o
main@Data 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
main@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
EEPROM_Read_Page@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
EEPROM_Read_Page@len 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Init D04 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Stop BF2 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Wait C3C 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__end_of_I2C_Master_Start BE0 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C66 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EEPROM_Read_Page EF0 0 CODE 0 text4 dist/default/production\I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C94 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 EF0 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 D04 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 E38 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 C66 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 C3C 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 BE0 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 BCE 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C94 0 CODE 0 text1 dist/default/production\I2C.X.production.o
_I2C_Master_Stop BE0 0 CODE 0 text8 dist/default/production\I2C.X.production.o
_I2C_Master_Wait C22 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BCE 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BB2 0 CODE 0 idataBANK0 dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E38 0 CODE 0 maintext dist/default/production\I2C.X.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 64A C94 38 2
text2 0 778 EF0 66 2
text3 0 682 D04 4A 2
text4 0 71C E38 5C 2
text5 0 633 C66 17 2
text6 0 605 C0A C 2
text7 0 61E C3C 15 2
text8 0 5F0 BE0 9 2
text9 0 5E7 BCE 9 2
text10 0 5DE BBC 9 2
text11 0 5F9 BF2 C 2
text12 0 611 C22 D 2
maintext 0 6CC D98 50 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
idataBANK0 0 5D9 BB2 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
