___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 633 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
main@Data 2A 0 BANK0 1
_main 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 2F 0 BANK0 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1032 34 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
EEPROM_Write_Page@i 77 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EEPROM_Write_Page@add 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROM_Write_Page@len 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_EEPROM_Read_Page 778 0 CODE 0
__end_of_I2C_Master_Wait 61E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 682 0 CODE 0
__end_of_I2C_Master_Stop 5F9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
EEPROM_Write_Page@data 73 0 COMMON 1
_SSPCON2 91 0 ABS 0
__end_of_EEPROM_Write_Page 6CC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Master_RepeatedStart 5E7 0 CODE 0
_I2C_ACK 5F9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5DE 0 CODE 0
__ptext1 64A 0 CODE 0
__ptext2 778 0 CODE 0
__ptext3 682 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 71C 0 CODE 0
__ptext5 633 0 CODE 0
__ptext6 605 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 61E 0 CODE 0
__ptext8 5F0 0 CODE 0
__ptext9 5E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EEPROM_Read_Page 71C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7DE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
___lldiv 778 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D9 0 CODE 0
_I2C_Master_Start 5E7 0 CODE 0
_EEPROM_Write_Page 682 0 CODE 0
__end_of_I2C_Read_Byte 64A 0 CODE 0
__ptext10 5DE 0 CODE 0
__ptext11 5F9 0 CODE 0
__ptext12 611 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
EEPROM_Read_Page@i 77 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 605 0 CODE 0
EEPROM_Read_Page@add 71 0 COMMON 1
EEPROM_Read_Page@len 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 605 0 CODE 0
_I2C_Master_Write 61E 0 CODE 0
EEPROM_Read_Page@data 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 633 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 611 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 611 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 64A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CC 0 CODE 0
__initialization 7DE 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text2 EF0 FBB CODE EF0 0
text4 E38 EEF CODE E38 0
maintext D98 E37 CODE D98 0
text3 D04 D97 CODE D04 0
text1 C94 D03 CODE C94 0
text5 C66 C93 CODE C66 0
text7 C3C C65 CODE C3C 0
text12 C22 C3B CODE C22 0
text6 C0A C21 CODE C0A 0
text11 BF2 C09 CODE BF2 0
text8 BE0 BF1 CODE BE0 0
text9 BCE BDF CODE BCE 0
text10 BBC BCD CODE BBC 0
idataBANK0 BB2 BBB CODE BB2 0
%locals
dist/default/production\I2C.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAs83g.\driver_tmp_1.s
535 7DE 0 CODE 0
538 7DE 0 CODE 0
552 7DE 0 CODE 0
553 7E3 0 CODE 0
554 7E4 0 CODE 0
555 7E9 0 CODE 0
556 7EA 0 CODE 0
557 7EF 0 CODE 0
558 7F0 0 CODE 0
559 7F5 0 CODE 0
560 7F6 0 CODE 0
561 7FB 0 CODE 0
567 7FC 0 CODE 0
569 7FC 0 CODE 0
570 7FD 0 CODE 0
mian_1.c
22 6CC 0 CODE 0
24 6CC 0 CODE 0
25 6DB 0 CODE 0
26 6DB 0 CODE 0
27 6EE 0 CODE 0
28 6EE 0 CODE 0
29 6FB 0 CODE 0
30 706 0 CODE 0
33 706 0 CODE 0
34 709 0 CODE 0
37 718 0 CODE 0
driver_1.c
7 64A 0 CODE 0
9 64A 0 CODE 0
10 64E 0 CODE 0
11 651 0 CODE 0
11 65C 0 CODE 0
11 662 0 CODE 0
12 67E 0 CODE 0
13 67F 0 CODE 0
14 680 0 CODE 0
15 681 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 778 0 CODE 0
13 778 0 CODE 0
14 780 0 CODE 0
14 784 0 CODE 0
15 788 0 CODE 0
16 78A 0 CODE 0
17 78B 0 CODE 0
17 78D 0 CODE 0
18 794 0 CODE 0
16 798 0 CODE 0
21 79C 0 CODE 0
21 79E 0 CODE 0
22 7A5 0 CODE 0
22 7A7 0 CODE 0
22 7AB 0 CODE 0
22 7AF 0 CODE 0
22 7B3 0 CODE 0
23 7B7 0 CODE 0
23 7BA 0 CODE 0
23 7BE 0 CODE 0
23 7C2 0 CODE 0
24 7C5 0 CODE 0
26 7C6 0 CODE 0
26 7C7 0 CODE 0
26 7CD 0 CODE 0
27 7CF 0 CODE 0
29 7D5 0 CODE 0
30 7DD 0 CODE 0
driver_1.c
85 682 0 CODE 0
87 682 0 CODE 0
90 687 0 CODE 0
91 688 0 CODE 0
90 68D 0 CODE 0
90 694 0 CODE 0
93 698 0 CODE 0
94 69E 0 CODE 0
95 6A4 0 CODE 0
96 6A7 0 CODE 0
96 6B5 0 CODE 0
96 6BE 0 CODE 0
96 6C2 0 CODE 0
97 6C6 0 CODE 0
98 6CB 0 CODE 0
123 71C 0 CODE 0
125 71C 0 CODE 0
128 721 0 CODE 0
129 722 0 CODE 0
128 727 0 CODE 0
128 72E 0 CODE 0
131 732 0 CODE 0
132 738 0 CODE 0
133 73E 0 CODE 0
134 743 0 CODE 0
135 749 0 CODE 0
137 74C 0 CODE 0
139 758 0 CODE 0
140 75D 0 CODE 0
140 75F 0 CODE 0
140 765 0 CODE 0
140 769 0 CODE 0
141 76D 0 CODE 0
142 772 0 CODE 0
144 777 0 CODE 0
43 633 0 CODE 0
46 633 0 CODE 0
47 638 0 CODE 0
48 63B 0 CODE 0
49 640 0 CODE 0
50 641 0 CODE 0
51 646 0 CODE 0
52 649 0 CODE 0
59 605 0 CODE 0
61 605 0 CODE 0
62 608 0 CODE 0
63 60D 0 CODE 0
64 610 0 CODE 0
35 61E 0 CODE 0
37 61F 0 CODE 0
38 624 0 CODE 0
39 628 0 CODE 0
40 62C 0 CODE 0
41 62D 0 CODE 0
42 632 0 CODE 0
30 5F0 0 CODE 0
32 5F0 0 CODE 0
33 5F5 0 CODE 0
34 5F8 0 CODE 0
20 5E7 0 CODE 0
22 5E7 0 CODE 0
23 5EC 0 CODE 0
24 5EF 0 CODE 0
25 5DE 0 CODE 0
27 5DE 0 CODE 0
28 5E3 0 CODE 0
29 5E6 0 CODE 0
53 5F9 0 CODE 0
55 5F9 0 CODE 0
56 5FC 0 CODE 0
57 601 0 CODE 0
58 604 0 CODE 0
16 611 0 CODE 0
18 611 0 CODE 0
19 61D 0 CODE 0
