#
#Wed Feb 21 18:56:41 IST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=0
default.platformTool.md5=null
configurations-xml=8aad6697bc8977da41aa00215e045232
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\magesh\\EMBEDDED PROGRAM\\MYWORK\\PIC TASK AND CLASS WORK\\TASK WORK\\weak 10\\inttrupt.X
host.platform=windows
