[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
[v _main main `(v  1 e 1 0 ]
"78
[v _receivee_init receivee_init `(v  1 e 1 0 ]
"99
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"108
[v _lcddata lcddata `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"24 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
[v _i i `uc  1 e 1 0 ]
[v _rec_val rec_val `uc  1 e 1 0 ]
[v _rx rx `[10]uc  1 e 10 0 ]
[v _tx tx `[10]uc  1 e 10 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _receivee_init receivee_init `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@j j `uc  1 a 1 wreg ]
[v lcdcmd@j j `uc  1 a 1 wreg ]
"101
[v lcdcmd@j j `uc  1 a 1 2 ]
"106
} 0
"108
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@j j `uc  1 a 1 wreg ]
[v lcddata@j j `uc  1 a 1 wreg ]
"110
[v lcddata@j j `uc  1 a 1 2 ]
"116
} 0
