_i 78 0 COMMON 1
lcddata@j 72 0 COMMON 1
_rx 2A 0 BANK0 1
_tx 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
_main 709 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_receivee_init 6B4 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 65C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 69A 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 6B4 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B4 0 CODE 0
__ptext2 69A 0 CODE 0
__ptext3 683 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@j 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcddata 683 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rec_val 77 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 69A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 66F 0 CODE 0
__end_of_receivee_init 709 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 660 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 709 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext E12 FD7 CODE E12 0
text1 D68 E11 CODE D68 0
text2 D34 D67 CODE D34 0
text3 D06 D33 CODE D06 0
idataBANK0 CDE D05 CODE CDE 0
inittext CB8 CDD CODE CB8 0
%locals
dist/default/production\rx.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
407 7EC 0 CODE 0
410 7EC 0 CODE 0
466 7EC 0 CODE 0
467 7ED 0 CODE 0
468 7EE 0 CODE 0
469 7EF 0 CODE 0
470 7F0 0 CODE 0
471 7F1 0 CODE 0
472 7F2 0 CODE 0
473 7F3 0 CODE 0
474 7F4 0 CODE 0
475 7F5 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
440 65C 0 CODE 0
441 65C 0 CODE 0
442 65D 0 CODE 0
443 65E 0 CODE 0
444 65F 0 CODE 0
451 660 0 CODE 0
452 660 0 CODE 0
453 665 0 CODE 0
454 666 0 CODE 0
455 667 0 CODE 0
456 668 0 CODE 0
457 669 0 CODE 0
458 66A 0 CODE 0
459 66B 0 CODE 0
460 66C 0 CODE 0
461 66D 0 CODE 0
462 66E 0 CODE 0
rx.c
25 709 0 CODE 0
27 709 0 CODE 0
28 70E 0 CODE 0
29 714 0 CODE 0
30 715 0 CODE 0
31 729 0 CODE 0
32 72F 0 CODE 0
33 730 0 CODE 0
34 744 0 CODE 0
36 744 0 CODE 0
38 74A 0 CODE 0
39 74C 0 CODE 0
42 74D 0 CODE 0
43 753 0 CODE 0
44 759 0 CODE 0
45 75E 0 CODE 0
46 764 0 CODE 0
47 76B 0 CODE 0
49 76C 0 CODE 0
50 772 0 CODE 0
51 778 0 CODE 0
52 77D 0 CODE 0
53 783 0 CODE 0
54 78A 0 CODE 0
56 78B 0 CODE 0
57 791 0 CODE 0
58 797 0 CODE 0
59 79C 0 CODE 0
60 7A2 0 CODE 0
61 7A9 0 CODE 0
63 7AA 0 CODE 0
64 7B0 0 CODE 0
65 7B6 0 CODE 0
66 7BB 0 CODE 0
67 7C1 0 CODE 0
68 7C8 0 CODE 0
69 7C9 0 CODE 0
69 7CE 0 CODE 0
69 7D3 0 CODE 0
69 7D6 0 CODE 0
69 7D9 0 CODE 0
69 7DC 0 CODE 0
71 7DF 0 CODE 0
78 6B4 0 CODE 0
80 6B4 0 CODE 0
81 6B7 0 CODE 0
82 6B8 0 CODE 0
83 6BA 0 CODE 0
84 6BE 0 CODE 0
85 6C2 0 CODE 0
86 6C4 0 CODE 0
87 6CA 0 CODE 0
88 6D2 0 CODE 0
89 6D8 0 CODE 0
90 6E0 0 CODE 0
91 6E6 0 CODE 0
92 6EE 0 CODE 0
93 6F4 0 CODE 0
94 6FA 0 CODE 0
95 700 0 CODE 0
97 708 0 CODE 0
99 69A 0 CODE 0
101 69B 0 CODE 0
102 6A1 0 CODE 0
103 6A3 0 CODE 0
104 6A4 0 CODE 0
105 6AD 0 CODE 0
106 6B3 0 CODE 0
108 683 0 CODE 0
110 684 0 CODE 0
111 687 0 CODE 0
112 689 0 CODE 0
113 68A 0 CODE 0
114 693 0 CODE 0
116 699 0 CODE 0
