%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\rx.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 6B4 6B4 55 2 1
text2 CODE 0 69A 69A 1A 2 1
text3 CODE 0 683 683 17 2 1
maintext CODE 0 709 709 E3 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 65C 65C 13 2 1
idataBANK0 CODE 0 66F 66F 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65B 2
CONST 800-1FFF 2
ENTRY 3-65B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-65B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-65B 2
STRCODE 800-1FFF 2
STRING 3-65B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rx.X.production.o
7EC cinit CODE >407:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7EC cinit CODE >410:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7EC cinit CODE >466:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7ED cinit CODE >467:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7EE cinit CODE >468:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7EF cinit CODE >469:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F0 cinit CODE >470:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F1 cinit CODE >471:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F2 cinit CODE >472:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F3 cinit CODE >473:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F4 cinit CODE >474:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7F5 cinit CODE >475:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7FA cinit CODE >479:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7FB cinit CODE >480:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7FC cinit CODE >486:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7FC cinit CODE >488:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
7FD cinit CODE >489:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
683 text3 CODE >108:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
684 text3 CODE >110:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
687 text3 CODE >111:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
689 text3 CODE >112:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
68A text3 CODE >113:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
693 text3 CODE >114:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
699 text3 CODE >116:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
69A text2 CODE >99:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
69B text2 CODE >101:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6A1 text2 CODE >102:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6A3 text2 CODE >103:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6A4 text2 CODE >104:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6AD text2 CODE >105:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6B3 text2 CODE >106:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6B4 text1 CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6B4 text1 CODE >80:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6B7 text1 CODE >81:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6B8 text1 CODE >82:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6BA text1 CODE >83:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6BE text1 CODE >84:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6C2 text1 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6C4 text1 CODE >86:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6CA text1 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6D2 text1 CODE >88:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6D8 text1 CODE >89:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6E0 text1 CODE >90:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6E6 text1 CODE >91:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6EE text1 CODE >92:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6F4 text1 CODE >93:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
6FA text1 CODE >94:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
700 text1 CODE >95:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
708 text1 CODE >97:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
709 maintext CODE >25:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
709 maintext CODE >27:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
70E maintext CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
714 maintext CODE >29:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
715 maintext CODE >30:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
729 maintext CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
72F maintext CODE >32:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
730 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
744 maintext CODE >34:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
744 maintext CODE >36:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
74A maintext CODE >38:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
74C maintext CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
74D maintext CODE >42:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
753 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
759 maintext CODE >44:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
75E maintext CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
764 maintext CODE >46:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
76B maintext CODE >47:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
76C maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
772 maintext CODE >50:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
778 maintext CODE >51:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
77D maintext CODE >52:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
783 maintext CODE >53:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
78A maintext CODE >54:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
78B maintext CODE >56:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
791 maintext CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
797 maintext CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
79C maintext CODE >59:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7A2 maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7A9 maintext CODE >61:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7AA maintext CODE >63:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7B0 maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7B6 maintext CODE >65:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7BB maintext CODE >66:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7C1 maintext CODE >67:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7C8 maintext CODE >68:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7C9 maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7CE maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7D3 maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7D6 maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7D9 maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7DC maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
7DF maintext CODE >71:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\WEAK 8\UART\rx.X\rx.c
65C inittext CODE >440:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
65C inittext CODE >441:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
65D inittext CODE >442:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
65E inittext CODE >443:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
65F inittext CODE >444:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
660 inittext CODE >451:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
660 inittext CODE >452:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
665 inittext CODE >453:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
666 inittext CODE >454:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
667 inittext CODE >455:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
668 inittext CODE >456:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
669 inittext CODE >457:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
66A inittext CODE >458:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
66B inittext CODE >459:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
66C inittext CODE >460:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
66D inittext CODE >461:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
66E inittext CODE >462:C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\rx.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\rx.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx 2A 0 BANK0 1 dataBANK0 dist/default/production\rx.X.production.o
_tx 20 0 BANK0 1 dataBANK0 dist/default/production\rx.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\rx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
_main E12 0 CODE 0 maintext dist/default/production\rx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\rx.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_receivee_init E12 0 CODE 0 text1 dist/default/production\rx.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcddata D34 0 CODE 0 text3 dist/default/production\rx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\rx.X.production.o
__end_of_lcdcmd D68 0 CODE 0 text2 dist/default/production\rx.X.production.o
_rec_val 77 0 COMMON 1 bssCOMMON dist/default/production\rx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@j 72 0 COMMON 1 cstackCOMMON dist/default/production\rx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
_lcddata D06 0 CODE 0 text3 dist/default/production\rx.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\rx.X.production.o
_lcdcmd D34 0 CODE 0 text2 dist/default/production\rx.X.production.o
__pmaintext E12 0 CODE 0 maintext dist/default/production\rx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\rx.X.production.o
init_fetch0 CB8 0 CODE 0 inittext dist/default/production\rx.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\rx.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D68 0 CODE 0 text1 dist/default/production\rx.X.production.o
__ptext2 D34 0 CODE 0 text2 dist/default/production\rx.X.production.o
__ptext3 D06 0 CODE 0 text3 dist/default/production\rx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\rx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CDE 0 CODE 0 idataBANK0 dist/default/production\rx.X.production.o
_receivee_init D68 0 CODE 0 text1 dist/default/production\rx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@j 72 0 COMMON 1 cstackCOMMON dist/default/production\rx.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rx.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CC0 0 CODE 0 inittext dist/default/production\rx.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\rx.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\rx.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\rx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\rx.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\rx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\rx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\rx.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\rx.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\rx.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\rx.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\rx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\rx.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs2o4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 6B4 D68 55 2
text2 0 69A D34 1A 2
text3 0 683 D06 17 2
maintext 0 709 E12 E3 2
cstackCOMMON 1 70 70 9 1
inittext 0 65C CB8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 66F CDE 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
