%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\adctask.X.production.o
cinit CODE 0 7D9 7D9 27 2 1
text1 CODE 0 617 617 AD 2 1
text2 CODE 0 4E4 4E4 54 2 1
text3 CODE 0 538 538 68 2 1
text4 CODE 0 5A0 5A0 77 2 1
text5 CODE 0 3EE 3EE 15 2 1
text6 CODE 0 45A 45A 44 2 1
text7 CODE 0 3D9 3D9 15 2 1
text8 CODE 0 41B 41B 3F 2 1
text9 CODE 0 403 403 18 2 1
text10 CODE 0 3B9 3B9 D 2 1
text11 CODE 0 49E 49E 46 2 1
maintext CODE 0 6C4 6C4 115 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4C 4C 19 1 1
inittext CODE 0 3C6 3C6 13 2 1
bssBANK0 BANK0 1 20 20 2C 1 1
idataBANK0 CODE 0 3AF 3AF A 2 1
idataBANK1 CODE 0 3A5 3A5 A 2 1
dataBANK0 BANK0 1 65 65 A 1 1
dataBANK1 BANK1 1 A0 A0 A 1 1
clrtext CODE 0 39D 39D 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-39C 2
CONST 800-1FFF 2
ENTRY 3-39C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-39C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-39C 2
STRCODE 800-1FFF 2
STRING 3-39C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adctask.X.production.o
7D9 cinit CODE >427:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7D9 cinit CODE >430:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7D9 cinit CODE >530:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DA cinit CODE >531:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DB cinit CODE >532:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DC cinit CODE >533:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DD cinit CODE >534:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DE cinit CODE >535:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7DF cinit CODE >536:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E0 cinit CODE >537:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E1 cinit CODE >538:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E2 cinit CODE >539:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E7 cinit CODE >543:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E8 cinit CODE >544:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7E9 cinit CODE >545:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7EA cinit CODE >546:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7EB cinit CODE >547:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7EC cinit CODE >548:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7ED cinit CODE >549:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7EE cinit CODE >550:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7EF cinit CODE >551:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7F4 cinit CODE >570:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7F5 cinit CODE >571:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7F6 cinit CODE >572:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7F7 cinit CODE >573:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7FC cinit CODE >579:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7FC cinit CODE >581:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
7FD cinit CODE >582:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
49E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
49E text11 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4A6 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4AA text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4AD text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4AE text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B0 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B4 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B5 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4B7 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4BB text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4BC text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4BE text11 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4C1 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4C3 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4CA text11 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4CB text11 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4D1 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4D3 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4D7 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4DB text11 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
4E3 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
3B9 text10 CODE >139:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3B9 text10 CODE >141:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3BC text10 CODE >141:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3C5 text10 CODE >142:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
403 text9 CODE >121:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
404 text9 CODE >123:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
40A text9 CODE >124:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
40C text9 CODE >125:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
40D text9 CODE >126:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
411 text9 CODE >127:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
41A text9 CODE >128:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
41B text8 CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
41B text8 CODE >66:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
41F text8 CODE >67:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
420 text8 CODE >68:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
421 text8 CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
425 text8 CODE >70:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
429 text8 CODE >71:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
42F text8 CODE >72:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
438 text8 CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
43E text8 CODE >74:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
447 text8 CODE >75:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
44D text8 CODE >76:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
453 text8 CODE >77:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
459 text8 CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3D9 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3DA text7 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3DB text7 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3DF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3E3 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3E5 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3E7 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3EC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
3ED text7 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
45A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
45A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
45C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
462 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
464 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
465 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
466 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
46A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
46C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
470 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
474 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
475 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
479 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
47B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
47D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
481 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
485 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
488 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
48B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
48C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
48D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
491 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
493 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
499 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
49D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3EE text5 CODE >130:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3EF text5 CODE >132:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3F2 text5 CODE >133:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3F4 text5 CODE >134:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3F5 text5 CODE >135:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
3F9 text5 CODE >136:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
402 text5 CODE >137:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5A0 text4 CODE >80:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5A0 text4 CODE >83:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5A4 text4 CODE >84:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5A8 text4 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5A9 text4 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5C2 text4 CODE >88:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5C8 text4 CODE >89:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5CC text4 CODE >90:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5DF text4 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5E5 text4 CODE >92:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5EA text4 CODE >93:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5EC text4 CODE >94:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5F1 text4 CODE >96:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5F4 text4 CODE >97:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5FA text4 CODE >98:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
5FB text4 CODE >101:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
601 text4 CODE >103:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
606 text4 CODE >104:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
60C text4 CODE >105:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
610 text4 CODE >106:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
616 text4 CODE >107:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
538 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
538 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
542 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
546 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
54A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
54C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
54D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
54F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
556 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
55A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
55E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
560 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
567 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
569 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
56D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
571 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
575 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
579 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
57C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
580 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
584 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
587 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
588 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
589 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
58F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
591 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
597 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
59F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4E4 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4E4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4E8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4EC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4EE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4EF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4F1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4F8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
4FC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
500 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
502 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
506 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
50A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
50E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
512 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
515 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
519 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
51D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
520 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
521 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
527 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
529 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
52F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
537 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
617 text1 CODE >109:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
617 text1 CODE >111:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
632 text1 CODE >112:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
651 text1 CODE >113:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
66A text1 CODE >114:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
689 text1 CODE >115:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6A2 text1 CODE >116:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6C1 text1 CODE >117:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6C3 text1 CODE >118:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6C4 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6C4 maintext CODE >35:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6C9 maintext CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6CC maintext CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6D0 maintext CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6DB maintext CODE >42:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6E2 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6EF maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6F5 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
6FA maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
700 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
706 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
711 maintext CODE >44:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
717 maintext CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
71B maintext CODE >47:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
725 maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
729 maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
734 maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
741 maintext CODE >50:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
745 maintext CODE >51:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
754 maintext CODE >51:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
75F maintext CODE >52:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
768 maintext CODE >53:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7A0 maintext CODE >54:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7A6 maintext CODE >55:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7AA maintext CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7B4 maintext CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7B8 maintext CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7C3 maintext CODE >59:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
7CC maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 6\adctask.X\adctask.c
39D clrtext CODE >557:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
39D clrtext CODE >558:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
39E clrtext CODE >559:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
39E clrtext CODE >560:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
39F clrtext CODE >561:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3A0 clrtext CODE >562:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3A1 clrtext CODE >563:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3A2 clrtext CODE >564:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3A3 clrtext CODE >565:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3A4 clrtext CODE >566:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3C6 inittext CODE >504:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3C6 inittext CODE >505:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3C7 inittext CODE >506:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3C8 inittext CODE >507:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3C9 inittext CODE >508:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3CA inittext CODE >515:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3CA inittext CODE >516:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3CF inittext CODE >517:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D0 inittext CODE >518:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D1 inittext CODE >519:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D2 inittext CODE >520:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D3 inittext CODE >521:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D4 inittext CODE >522:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D5 inittext CODE >523:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D6 inittext CODE >524:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D7 inittext CODE >525:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
3D8 inittext CODE >526:C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 65 0 BANK0 1 dataBANK0 dist/default/production\adctask.X.production.o
_b A0 0 BANK1 1 dataBANK1 dist/default/production\adctask.X.production.o
_j 4A 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
_k 20 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
_l 32 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
_m 44 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
_n 4B 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\adctask.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fr 40 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
_init 836 0 CODE 0 text8 dist/default/production\adctask.X.production.o
_main D88 0 CODE 0 maintext dist/default/production\adctask.X.production.o
__end_of_lcdoutput1 D88 0 CODE 0 text1 dist/default/production\adctask.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adctask.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\adctask.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\adctask.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adctask.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adctask.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adctask.X.production.o
__end_of_lcddata 806 0 CODE 0 text5 dist/default/production\adctask.X.production.o
__end_of___bmul 7DC 0 CODE 0 text7 dist/default/production\adctask.X.production.o
__end_of___lmul 9C8 0 CODE 0 text11 dist/default/production\adctask.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__end_of___lldiv B40 0 CODE 0 text3 dist/default/production\adctask.X.production.o
__end_of___llmod A70 0 CODE 0 text2 dist/default/production\adctask.X.production.o
__end_of___lwdiv 93C 0 CODE 0 text6 dist/default/production\adctask.X.production.o
__end_of_lcdoutput C2E 0 CODE 0 text4 dist/default/production\adctask.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___lldiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\adctask.X.production.o
_lcdoutput B40 0 CODE 0 text4 dist/default/production\adctask.X.production.o
___lldiv@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
_lowvalue 48 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
__end_of_lcdcmd 836 0 CODE 0 text9 dist/default/production\adctask.X.production.o
clear_ram0 73A 0 CODE 0 clrtext dist/default/production\adctask.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@i 72 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 7B2 0 CODE 0 text7 dist/default/production\adctask.X.production.o
___lmul 93C 0 CODE 0 text11 dist/default/production\adctask.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
_lcddata 7DC 0 CODE 0 text5 dist/default/production\adctask.X.production.o
lcdoutput1@i 59 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\adctask.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\adctask.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lcdcmd 806 0 CODE 0 text9 dist/default/production\adctask.X.production.o
__ptext10 772 0 CODE 0 text10 dist/default/production\adctask.X.production.o
__ptext11 93C 0 CODE 0 text11 dist/default/production\adctask.X.production.o
___lldiv A70 0 CODE 0 text3 dist/default/production\adctask.X.production.o
___llmod 9C8 0 CODE 0 text2 dist/default/production\adctask.X.production.o
___lwdiv 8B4 0 CODE 0 text6 dist/default/production\adctask.X.production.o
__pmaintext D88 0 CODE 0 maintext dist/default/production\adctask.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
_voltage 2A 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 78C 0 CODE 0 inittext dist/default/production\adctask.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adctask.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
?___lldiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C2E 0 CODE 0 text1 dist/default/production\adctask.X.production.o
__ptext2 9C8 0 CODE 0 text2 dist/default/production\adctask.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\adctask.X.production.o
__ptext4 B40 0 CODE 0 text4 dist/default/production\adctask.X.production.o
__ptext5 7DC 0 CODE 0 text5 dist/default/production\adctask.X.production.o
__ptext6 8B4 0 CODE 0 text6 dist/default/production\adctask.X.production.o
__ptext7 7B2 0 CODE 0 text7 dist/default/production\adctask.X.production.o
__ptext8 836 0 CODE 0 text8 dist/default/production\adctask.X.production.o
__ptext9 806 0 CODE 0 text9 dist/default/production\adctask.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adctask.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 75E 0 CODE 0 idataBANK0 dist/default/production\adctask.X.production.o
__pidataBANK1 74A 0 CODE 0 idataBANK1 dist/default/production\adctask.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___lldiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\adctask.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
_highvalue 46 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 794 0 CODE 0 inittext dist/default/production\adctask.X.production.o
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__end_of_init 8B4 0 CODE 0 text8 dist/default/production\adctask.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\adctask.X.production.o
__end_of_delay 78C 0 CODE 0 text10 dist/default/production\adctask.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\adctask.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adctask.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adctask.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\adctask.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adctask.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 772 0 CODE 0 text10 dist/default/production\adctask.X.production.o
_lcdoutput1 C2E 0 CODE 0 text1 dist/default/production\adctask.X.production.o
_value 2E 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/production\adctask.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
lcdoutput@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
lcdoutput@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\adctask.X.production.o
delay@delaycount 70 0 COMMON 1 cstackCOMMON dist/default/production\adctask.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 617 C2E AD 2
text2 0 4E4 9C8 54 2
text3 0 538 A70 68 2
text4 0 5A0 B40 77 2
text5 0 3EE 7DC 15 2
text6 0 45A 8B4 44 2
text7 0 3D9 7B2 15 2
text8 0 41B 836 3F 2
text9 0 403 806 18 2
text10 0 3B9 772 D 2
text11 0 49E 93C 46 2
maintext 0 6C4 D88 115 2
cstackCOMMON 1 70 70 E 1
inittext 0 3C6 78C 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
idataBANK0 0 3AF 75E A 2
idataBANK1 0 3A5 74A A 2
dataBANK1 1 A0 A0 A 1
clrtext 0 39D 73A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
