___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 58 0 BANK0 1
_a 65 0 BANK0 1
_b A0 0 BANK1 1
_j 4A 0 BANK0 1
_k 20 0 BANK0 1
_l 32 0 BANK0 1
_m 44 0 BANK0 1
_n 4B 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
lcddata@i 72 0 COMMON 1
_fr 40 0 BANK0 1
__S0 800 0 ABS 0
__S1 AA 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 45A 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 41B 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 3C6 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 2E 0 BANK0 1
_lowvalue 48 0 BANK0 1
_delay 3B9 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcdoutput@i 7A 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 4C 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 3C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 403 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_highvalue 46 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
__end_of_lcdoutput 617 0 CODE 0
___bmul 3D9 0 CODE 0
__end_of_lcdoutput1 6C4 0 CODE 0
___lmul 49E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 79 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 41B 0 CODE 0
__pdataBANK0 65 0 BANK0 1
delay@delaycount 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 77 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcdoutput@s 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 4E4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 617 0 CODE 0
__ptext2 4E4 0 CODE 0
__ptext3 538 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5A0 0 CODE 0
__ptext5 3EE 0 CODE 0
__ptext6 45A 0 CODE 0
__ptext7 3D9 0 CODE 0
__ptext8 41B 0 CODE 0
__ptext9 403 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcdoutput 5A0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@i 72 0 COMMON 1
__end_of___lwdiv 49E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcdoutput1 617 0 CODE 0
_lcddata 3EE 0 CODE 0
_voltage 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4E4 0 CODE 0
__end_of___lldiv 5A0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 403 0 CODE 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
___lldiv 538 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 45A 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3AF 0 CODE 0
clear_ram0 39D 0 CODE 0
lcdoutput1@i 59 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 3B9 0 CODE 0
__ptext11 49E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 3A5 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 4C 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___llmod 538 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
___lldiv@quotient 54 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D9 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___bmul@product 78 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___lmul@product 79 0 COMMON 1
__end_of___bmul 3EE 0 CODE 0
___lldiv@dividend 50 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
dataBANK1 A0 A9 BANK1 A0 1
maintext D88 FB1 CODE D88 0
text1 C2E D87 CODE C2E 0
text4 B40 C2D CODE B40 0
text3 A70 B3F CODE A70 0
text2 9C8 A6F CODE 9C8 0
text11 93C 9C7 CODE 93C 0
text6 8B4 93B CODE 8B4 0
text8 836 8B3 CODE 836 0
text9 806 835 CODE 806 0
text5 7DC 805 CODE 7DC 0
text7 7B2 7DB CODE 7B2 0
inittext 78C 7B1 CODE 78C 0
text10 772 78B CODE 772 0
idataBANK0 75E 771 CODE 75E 0
idataBANK1 74A 75D CODE 74A 0
clrtext 73A 749 CODE 73A 0
%locals
dist/default/production\adctask.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
427 7D9 0 CODE 0
430 7D9 0 CODE 0
530 7D9 0 CODE 0
531 7DA 0 CODE 0
532 7DB 0 CODE 0
533 7DC 0 CODE 0
534 7DD 0 CODE 0
535 7DE 0 CODE 0
536 7DF 0 CODE 0
537 7E0 0 CODE 0
538 7E1 0 CODE 0
539 7E2 0 CODE 0
543 7E7 0 CODE 0
544 7E8 0 CODE 0
545 7E9 0 CODE 0
546 7EA 0 CODE 0
547 7EB 0 CODE 0
548 7EC 0 CODE 0
549 7ED 0 CODE 0
550 7EE 0 CODE 0
551 7EF 0 CODE 0
570 7F4 0 CODE 0
571 7F5 0 CODE 0
572 7F6 0 CODE 0
573 7F7 0 CODE 0
579 7FC 0 CODE 0
581 7FC 0 CODE 0
582 7FD 0 CODE 0
504 3C6 0 CODE 0
505 3C6 0 CODE 0
506 3C7 0 CODE 0
507 3C8 0 CODE 0
508 3C9 0 CODE 0
515 3CA 0 CODE 0
516 3CA 0 CODE 0
517 3CF 0 CODE 0
518 3D0 0 CODE 0
519 3D1 0 CODE 0
520 3D2 0 CODE 0
521 3D3 0 CODE 0
522 3D4 0 CODE 0
523 3D5 0 CODE 0
524 3D6 0 CODE 0
525 3D7 0 CODE 0
526 3D8 0 CODE 0
557 39D 0 CODE 0
558 39D 0 CODE 0
559 39E 0 CODE 0
560 39E 0 CODE 0
561 39F 0 CODE 0
562 3A0 0 CODE 0
563 3A1 0 CODE 0
564 3A2 0 CODE 0
565 3A3 0 CODE 0
566 3A4 0 CODE 0
adctask.c
33 6C4 0 CODE 0
35 6C4 0 CODE 0
39 6C9 0 CODE 0
40 6CC 0 CODE 0
41 6D0 0 CODE 0
42 6DB 0 CODE 0
43 6E2 0 CODE 0
43 6EF 0 CODE 0
43 6F5 0 CODE 0
43 6FA 0 CODE 0
43 700 0 CODE 0
43 706 0 CODE 0
44 711 0 CODE 0
45 717 0 CODE 0
47 71B 0 CODE 0
48 725 0 CODE 0
48 729 0 CODE 0
49 734 0 CODE 0
50 741 0 CODE 0
51 745 0 CODE 0
51 754 0 CODE 0
52 75F 0 CODE 0
53 768 0 CODE 0
54 7A0 0 CODE 0
55 7A6 0 CODE 0
57 7AA 0 CODE 0
58 7B4 0 CODE 0
58 7B8 0 CODE 0
59 7C3 0 CODE 0
60 7CC 0 CODE 0
109 617 0 CODE 0
111 617 0 CODE 0
112 632 0 CODE 0
113 651 0 CODE 0
114 66A 0 CODE 0
115 689 0 CODE 0
116 6A2 0 CODE 0
117 6C1 0 CODE 0
118 6C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
5 4E4 0 CODE 0
12 4E4 0 CODE 0
12 4E8 0 CODE 0
13 4EC 0 CODE 0
14 4EE 0 CODE 0
15 4EF 0 CODE 0
15 4F1 0 CODE 0
16 4F8 0 CODE 0
14 4FC 0 CODE 0
19 500 0 CODE 0
19 502 0 CODE 0
19 506 0 CODE 0
19 50A 0 CODE 0
19 50E 0 CODE 0
20 512 0 CODE 0
20 515 0 CODE 0
20 519 0 CODE 0
20 51D 0 CODE 0
21 520 0 CODE 0
21 521 0 CODE 0
21 527 0 CODE 0
22 529 0 CODE 0
24 52F 0 CODE 0
25 537 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 538 0 CODE 0
13 538 0 CODE 0
14 542 0 CODE 0
14 546 0 CODE 0
15 54A 0 CODE 0
16 54C 0 CODE 0
17 54D 0 CODE 0
17 54F 0 CODE 0
18 556 0 CODE 0
16 55A 0 CODE 0
21 55E 0 CODE 0
21 560 0 CODE 0
22 567 0 CODE 0
22 569 0 CODE 0
22 56D 0 CODE 0
22 571 0 CODE 0
22 575 0 CODE 0
23 579 0 CODE 0
23 57C 0 CODE 0
23 580 0 CODE 0
23 584 0 CODE 0
24 587 0 CODE 0
26 588 0 CODE 0
26 589 0 CODE 0
26 58F 0 CODE 0
27 591 0 CODE 0
29 597 0 CODE 0
30 59F 0 CODE 0
adctask.c
80 5A0 0 CODE 0
83 5A0 0 CODE 0
84 5A4 0 CODE 0
85 5A8 0 CODE 0
87 5A9 0 CODE 0
88 5C2 0 CODE 0
89 5C8 0 CODE 0
90 5CC 0 CODE 0
85 5DF 0 CODE 0
92 5E5 0 CODE 0
93 5EA 0 CODE 0
94 5EC 0 CODE 0
96 5F1 0 CODE 0
97 5F4 0 CODE 0
98 5FA 0 CODE 0
101 5FB 0 CODE 0
103 601 0 CODE 0
104 606 0 CODE 0
105 60C 0 CODE 0
106 610 0 CODE 0
107 616 0 CODE 0
130 3EE 0 CODE 0
132 3EF 0 CODE 0
133 3F2 0 CODE 0
134 3F4 0 CODE 0
135 3F5 0 CODE 0
136 3F9 0 CODE 0
137 402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 45A 0 CODE 0
13 45A 0 CODE 0
14 45C 0 CODE 0
15 462 0 CODE 0
16 464 0 CODE 0
17 465 0 CODE 0
17 466 0 CODE 0
17 46A 0 CODE 0
18 46C 0 CODE 0
16 470 0 CODE 0
21 474 0 CODE 0
21 475 0 CODE 0
21 479 0 CODE 0
22 47B 0 CODE 0
22 47D 0 CODE 0
22 481 0 CODE 0
23 485 0 CODE 0
23 488 0 CODE 0
24 48B 0 CODE 0
26 48C 0 CODE 0
26 48D 0 CODE 0
26 491 0 CODE 0
27 493 0 CODE 0
29 499 0 CODE 0
30 49D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 3D9 0 CODE 0
6 3DA 0 CODE 0
43 3DB 0 CODE 0
44 3DF 0 CODE 0
45 3E3 0 CODE 0
45 3E3 0 CODE 0
46 3E5 0 CODE 0
46 3E5 0 CODE 0
47 3E7 0 CODE 0
50 3EC 0 CODE 0
51 3ED 0 CODE 0
adctask.c
64 41B 0 CODE 0
66 41B 0 CODE 0
67 41F 0 CODE 0
68 420 0 CODE 0
69 421 0 CODE 0
70 425 0 CODE 0
71 429 0 CODE 0
72 42F 0 CODE 0
73 438 0 CODE 0
74 43E 0 CODE 0
75 447 0 CODE 0
76 44D 0 CODE 0
77 453 0 CODE 0
78 459 0 CODE 0
121 403 0 CODE 0
123 404 0 CODE 0
124 40A 0 CODE 0
125 40C 0 CODE 0
126 40D 0 CODE 0
127 411 0 CODE 0
128 41A 0 CODE 0
139 3B9 0 CODE 0
141 3B9 0 CODE 0
141 3BC 0 CODE 0
142 3C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 49E 0 CODE 0
119 49E 0 CODE 0
121 4A6 0 CODE 0
122 4AA 0 CODE 0
122 4AD 0 CODE 0
122 4AE 0 CODE 0
122 4B0 0 CODE 0
122 4B4 0 CODE 0
122 4B5 0 CODE 0
122 4B7 0 CODE 0
122 4BB 0 CODE 0
122 4BC 0 CODE 0
122 4BE 0 CODE 0
123 4C1 0 CODE 0
123 4C3 0 CODE 0
124 4CA 0 CODE 0
124 4CB 0 CODE 0
124 4D1 0 CODE 0
125 4D3 0 CODE 0
125 4D7 0 CODE 0
128 4DB 0 CODE 0
129 4E3 0 CODE 0
