[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 5\pwmtask.X\task.c
[v _main main `(v  1 e 1 0 ]
"31
[v _init init `(v  1 e 1 0 ]
"45
[v _pwmchange pwmchange `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"23 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 5\pwmtask.X\task.c
[v _lsb20 lsb20 `uc  1 e 1 0 ]
[v _msb20 msb20 `uc  1 e 1 0 ]
"24
[v _lsb60 lsb60 `uc  1 e 1 0 ]
[v _msb60 msb60 `uc  1 e 1 0 ]
"25
[v _lsb90 lsb90 `uc  1 e 1 0 ]
[v _msb90 msb90 `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"45
[v _pwmchange pwmchange `(v  1 e 1 0 ]
{
"56
} 0
"31
[v _init init `(v  1 e 1 0 ]
{
"44
} 0
