___lwdiv@dividend 72 0 COMMON 1
_k 20 0 BANK0 1
_m 2C 0 BANK0 1
_n 32 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
lcddata@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_min 33 0 BANK0 1
_sum 2A 0 BANK0 1
__end_of_init 6F7 0 CODE 0
_num1 30 0 BANK0 1
_num2 2E 0 BANK0 1
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6C4 0 CODE 0
start 0 0 CODE 0
_plus 34 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_equal 35 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcdoutput@i 7A 0 COMMON 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcdoutput@j 7D 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 6AB 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_lcdoutput 7F3 0 CODE 0
___bmul 680 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 790 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 79 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_lcdcmd 6C4 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 77 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcdoutput@s 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 790 0 CODE 0
__ptext2 695 0 CODE 0
__ptext3 6F7 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 680 0 CODE 0
__ptext5 6C4 0 CODE 0
__ptext6 6AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcdoutput 790 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@i 72 0 COMMON 1
__end_of___lwdiv 73B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcddata 695 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 6AB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6F7 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 678 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7F3 0 CODE 0
___bmul@product 78 0 COMMON 1
__end_of___bmul 695 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 36 BANK0 20 1
text1 F20 FE5 CODE F20 0
maintext E76 F1F CODE E76 0
text3 DEE E75 CODE DEE 0
text5 D88 DED CODE D88 0
text6 D56 D87 CODE D56 0
text2 D2A D55 CODE D2A 0
text4 D00 D29 CODE D00 0
clrtext CF0 CFF CODE CF0 0
%locals
dist/default/production\task4.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsf0k.\driver_tmp_1.s
373 7F3 0 CODE 0
376 7F3 0 CODE 0
429 7F3 0 CODE 0
430 7F4 0 CODE 0
431 7F5 0 CODE 0
432 7F6 0 CODE 0
433 7F7 0 CODE 0
439 7FC 0 CODE 0
441 7FC 0 CODE 0
442 7FD 0 CODE 0
416 678 0 CODE 0
417 678 0 CODE 0
418 679 0 CODE 0
419 679 0 CODE 0
420 67A 0 CODE 0
421 67B 0 CODE 0
422 67C 0 CODE 0
423 67D 0 CODE 0
424 67E 0 CODE 0
425 67F 0 CODE 0
task1.c
27 73B 0 CODE 0
29 73B 0 CODE 0
30 740 0 CODE 0
31 746 0 CODE 0
32 74A 0 CODE 0
33 74C 0 CODE 0
34 74E 0 CODE 0
35 750 0 CODE 0
36 756 0 CODE 0
37 75F 0 CODE 0
38 765 0 CODE 0
39 76E 0 CODE 0
40 774 0 CODE 0
44 775 0 CODE 0
45 77E 0 CODE 0
48 77F 0 CODE 0
49 785 0 CODE 0
52 78C 0 CODE 0
66 790 0 CODE 0
68 790 0 CODE 0
69 792 0 CODE 0
70 798 0 CODE 0
72 799 0 CODE 0
73 7B2 0 CODE 0
74 7B8 0 CODE 0
75 7BC 0 CODE 0
70 7CF 0 CODE 0
77 7D5 0 CODE 0
78 7DA 0 CODE 0
79 7DC 0 CODE 0
81 7DD 0 CODE 0
82 7E6 0 CODE 0
79 7ED 0 CODE 0
85 7F2 0 CODE 0
95 695 0 CODE 0
97 696 0 CODE 0
98 699 0 CODE 0
99 69B 0 CODE 0
100 69C 0 CODE 0
101 6A4 0 CODE 0
103 6AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 6F7 0 CODE 0
13 6F7 0 CODE 0
14 6F9 0 CODE 0
15 6FF 0 CODE 0
16 701 0 CODE 0
17 702 0 CODE 0
17 703 0 CODE 0
17 707 0 CODE 0
18 709 0 CODE 0
16 70D 0 CODE 0
21 711 0 CODE 0
21 712 0 CODE 0
21 716 0 CODE 0
22 718 0 CODE 0
22 71A 0 CODE 0
22 71E 0 CODE 0
23 722 0 CODE 0
23 725 0 CODE 0
24 728 0 CODE 0
26 729 0 CODE 0
26 72A 0 CODE 0
26 72E 0 CODE 0
27 730 0 CODE 0
29 736 0 CODE 0
30 73A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
4 680 0 CODE 0
6 681 0 CODE 0
43 682 0 CODE 0
44 686 0 CODE 0
45 68A 0 CODE 0
45 68A 0 CODE 0
46 68C 0 CODE 0
46 68C 0 CODE 0
47 68E 0 CODE 0
50 693 0 CODE 0
51 694 0 CODE 0
task1.c
54 6C4 0 CODE 0
56 6C4 0 CODE 0
57 6C7 0 CODE 0
58 6C8 0 CODE 0
59 6CE 0 CODE 0
60 6D6 0 CODE 0
61 6DC 0 CODE 0
62 6E4 0 CODE 0
63 6EA 0 CODE 0
64 6F0 0 CODE 0
65 6F6 0 CODE 0
86 6AB 0 CODE 0
88 6AC 0 CODE 0
89 6B2 0 CODE 0
90 6B4 0 CODE 0
91 6B5 0 CODE 0
92 6BD 0 CODE 0
94 6C3 0 CODE 0
