__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_swh 798 0 CODE 0
__end_of_init 76E 0 CODE 0
swh@i 7A 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 75C 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 76E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 798 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_swh 7C0 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 798 0 CODE 0
__ptext2 75C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 772 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7C0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 752 0 CODE 0
__initialization 7C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F80 FFF CODE F80 0
dataCOMMON 70 7D COMMON 70 1
text1 F30 F7F CODE F30 0
maintext F02 F2F CODE F02 0
inittext EDC F01 CODE EDC 0
text2 EB8 EDB CODE EB8 0
idataCOMMON EA4 EB7 CODE EA4 0
%locals
dist/default/production\memorymaping.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAs3ro.\driver_tmp_1.s
500 7C0 0 CODE 0
503 7C0 0 CODE 0
568 7C0 0 CODE 0
569 7C5 0 CODE 0
570 7C6 0 CODE 0
571 7CB 0 CODE 0
572 7CC 0 CODE 0
573 7D1 0 CODE 0
574 7D2 0 CODE 0
575 7D7 0 CODE 0
576 7D8 0 CODE 0
577 7DD 0 CODE 0
578 7DE 0 CODE 0
579 7E3 0 CODE 0
580 7E4 0 CODE 0
581 7E9 0 CODE 0
582 7EA 0 CODE 0
583 7EF 0 CODE 0
584 7F0 0 CODE 0
585 7F5 0 CODE 0
586 7F6 0 CODE 0
587 7FB 0 CODE 0
593 7FC 0 CODE 0
595 7FC 0 CODE 0
596 7FD 0 CODE 0
542 76E 0 CODE 0
543 76E 0 CODE 0
544 76F 0 CODE 0
545 770 0 CODE 0
546 771 0 CODE 0
553 772 0 CODE 0
554 772 0 CODE 0
555 777 0 CODE 0
556 778 0 CODE 0
557 779 0 CODE 0
558 77A 0 CODE 0
559 77B 0 CODE 0
560 77C 0 CODE 0
561 77D 0 CODE 0
562 77E 0 CODE 0
563 77F 0 CODE 0
564 780 0 CODE 0
memmory.c
18 781 0 CODE 0
20 781 0 CODE 0
23 786 0 CODE 0
leddriver.c
22 798 0 CODE 0
24 798 0 CODE 0
27 799 0 CODE 0
28 79D 0 CODE 0
30 79E 0 CODE 0
31 7A2 0 CODE 0
33 7A3 0 CODE 0
34 7A6 0 CODE 0
36 7A7 0 CODE 0
37 7AB 0 CODE 0
38 7AC 0 CODE 0
38 7AE 0 CODE 0
38 7B3 0 CODE 0
38 7B6 0 CODE 0
38 7B9 0 CODE 0
38 7BC 0 CODE 0
39 7BF 0 CODE 0
14 75C 0 CODE 0
16 75C 0 CODE 0
17 760 0 CODE 0
18 764 0 CODE 0
19 767 0 CODE 0
20 76A 0 CODE 0
21 76D 0 CODE 0
