___lldiv@counter 5E 0 BANK0 1
___awdiv@counter 74 0 COMMON 1
_i 44 0 BANK0 1
lcddata@i 72 0 COMMON 1
_am 3A 0 BANK0 1
_pm 38 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 58F 0 CODE 0
_sec 36 0 BANK0 1
?_dec2bcd 78 0 COMMON 1
__end_of___awdiv 3A8 0 CODE 0
_min 34 0 BANK0 1
_var 3C 0 BANK0 1
_day 2A 0 BANK0 1
?_bcd2dec 76 0 COMMON 1
_sec1 51 0 BANK0 1
__end_of_init 253 0 CODE 0
_sec2 50 0 BANK0 1
_msg1 25 0 BANK0 1
_min1 4F 0 BANK0 1
_msg2 20 0 BANK0 1
_min2 4E 0 BANK0 1
?_i2cread 70 0 COMMON 1
__end_of_update 58F 0 CODE 0
_date 30 0 BANK0 1
_main 128 0 CODE 0
_year 2C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 214 0 CODE 0
start 0 0 CODE 0
_hour 32 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_date1 4B 0 BANK0 1
_date2 4A 0 BANK0 1
_ACKDT 48D 0 ABS 0
_year1 47 0 BANK0 1
_year2 46 0 BANK0 1
wtemp0 7E 0 ABS 0
_hour1 4D 0 BANK0 1
_hour2 4C 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cwrite C1 0 CODE 0
_month 2E 0 BANK0 1
i2cread@value 74 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_i2cstart B8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 52 0 BANK0 1
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_i2cstart AF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_month1 49 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_month2 48 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 341 0 CODE 0
init_fetch0 D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_timeset 49F 0 CODE 0
_lcdcmd 14A 0 CODE 0
__Hheap 0 0 HEAP 7
_update 49F 0 CODE 0
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
___awmod@sign 75 0 COMMON 1
___lmul 253 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_i2cwrite CC 0 CODE 0
___wmul 16D 0 CODE 0
__end_of_main 14A 0 CODE 0
dec2bcd@temp 78 0 COMMON 1
bcd2dec@temp 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 16D 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
i2cread@ack 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__end_of_i2cwait D9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_i2cinit 2E8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 299 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 410 0 CODE 0
__ptext2 1E4 0 CODE 0
__ptext3 58F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 49F 0 CODE 0
__ptext5 C1 0 CODE 0
__ptext6 B8 0 CODE 0
__ptext7 AF 0 CODE 0
__ptext8 1B7 0 CODE 0
__ptext9 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@i 72 0 COMMON 1
_dec2bcd 1E4 0 CODE 0
_bcd2dec 192 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_i2cread 1B7 0 CODE 0
_lcddata 108 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 410 0 CODE 0
___awmod 2E8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 128 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_dec2bcd 214 0 CODE 0
_i2cwait CC 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2cinit 299 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_timeset 410 0 CODE 0
___lldiv 3A8 0 CODE 0
_i2cstop B8 0 CODE 0
___awdiv 341 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2cstop C1 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EC 0 CODE 0
clear_ram0 A7 0 CODE 0
i2cwrite@temp 70 0 COMMON 1
__end_of_lcd 7E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__ptext10 192 0 CODE 0
__ptext11 16D 0 CODE 0
__ptext12 108 0 CODE 0
__ptext13 2E8 0 CODE 0
__ptext14 341 0 CODE 0
__ptext15 214 0 CODE 0
__ptext16 14A 0 CODE 0
__ptext17 299 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 253 0 CODE 0
__ptext19 3A8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 52 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2cinit@feq_k 5F 0 BANK0 1
init_ram0 DD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_i2cread 1E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 192 0 CODE 0
start_initialization 7E6 0 CODE 0
__end_of_bcd2dec 1B7 0 CODE 0
___lldiv@quotient 5A 0 BANK0 1
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lldiv@dividend 56 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 66 BANK0 20 1
text3 B1E FCB CODE B1E 0
text4 93E B1D CODE 93E 0
text1 820 93D CODE 820 0
text19 750 81F CODE 750 0
text14 682 74F CODE 682 0
text13 5D0 681 CODE 5D0 0
text17 532 5CF CODE 532 0
text18 4A6 531 CODE 4A6 0
text15 428 4A5 CODE 428 0
text2 3C8 427 CODE 3C8 0
text8 36E 3C7 CODE 36E 0
text10 324 36D CODE 324 0
text11 2DA 323 CODE 2DA 0
text16 294 2D9 CODE 294 0
maintext 250 293 CODE 250 0
text12 210 24F CODE 210 0
idataBANK0 1D8 20F CODE 1D8 0
inittext 1B2 1D7 CODE 1B2 0
text9 198 1B1 CODE 198 0
text5 182 197 CODE 182 0
text6 170 181 CODE 170 0
text7 15E 16F CODE 15E 0
clrtext 14E 15D CODE 14E 0
%locals
dist/default/production\rtctask.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsib4.\driver_tmp_1.s
606 7E6 0 CODE 0
609 7E6 0 CODE 0
764 7E6 0 CODE 0
765 7E7 0 CODE 0
766 7E8 0 CODE 0
767 7E9 0 CODE 0
768 7EA 0 CODE 0
769 7EB 0 CODE 0
770 7EC 0 CODE 0
771 7ED 0 CODE 0
772 7EE 0 CODE 0
773 7EF 0 CODE 0
792 7F4 0 CODE 0
793 7F5 0 CODE 0
794 7F6 0 CODE 0
795 7F7 0 CODE 0
801 7FC 0 CODE 0
803 7FC 0 CODE 0
804 7FD 0 CODE 0
738 D9 0 CODE 0
739 D9 0 CODE 0
740 DA 0 CODE 0
741 DB 0 CODE 0
742 DC 0 CODE 0
749 DD 0 CODE 0
750 DD 0 CODE 0
751 E2 0 CODE 0
752 E3 0 CODE 0
753 E4 0 CODE 0
754 E5 0 CODE 0
755 E6 0 CODE 0
756 E7 0 CODE 0
757 E8 0 CODE 0
758 E9 0 CODE 0
759 EA 0 CODE 0
760 EB 0 CODE 0
779 A7 0 CODE 0
780 A7 0 CODE 0
781 A8 0 CODE 0
782 A8 0 CODE 0
783 A9 0 CODE 0
784 AA 0 CODE 0
785 AB 0 CODE 0
786 AC 0 CODE 0
787 AD 0 CODE 0
788 AE 0 CODE 0
main.c
25 128 0 CODE 0
27 128 0 CODE 0
28 12D 0 CODE 0
29 13C 0 CODE 0
32 141 0 CODE 0
driver.c
94 410 0 CODE 0
96 410 0 CODE 0
97 415 0 CODE 0
98 41B 0 CODE 0
99 421 0 CODE 0
100 432 0 CODE 0
101 443 0 CODE 0
103 455 0 CODE 0
104 466 0 CODE 0
105 477 0 CODE 0
106 488 0 CODE 0
107 499 0 CODE 0
108 49E 0 CODE 0
82 1E4 0 CODE 0
84 1E4 0 CODE 0
84 20F 0 CODE 0
87 213 0 CODE 0
131 58F 0 CODE 0
133 58F 0 CODE 0
134 594 0 CODE 0
135 5A7 0 CODE 0
136 5B8 0 CODE 0
137 5C9 0 CODE 0
138 5DA 0 CODE 0
139 5EB 0 CODE 0
140 5FC 0 CODE 0
141 60D 0 CODE 0
142 61E 0 CODE 0
143 62F 0 CODE 0
144 640 0 CODE 0
145 651 0 CODE 0
147 662 0 CODE 0
148 668 0 CODE 0
149 66C 0 CODE 0
149 67C 0 CODE 0
149 685 0 CODE 0
149 689 0 CODE 0
150 68D 0 CODE 0
151 696 0 CODE 0
152 69F 0 CODE 0
153 6A5 0 CODE 0
154 6AE 0 CODE 0
155 6B7 0 CODE 0
156 6BD 0 CODE 0
157 6C6 0 CODE 0
158 6CF 0 CODE 0
159 6D5 0 CODE 0
161 6DB 0 CODE 0
163 6DD 0 CODE 0
164 6E9 0 CODE 0
164 6ED 0 CODE 0
164 6F6 0 CODE 0
164 6FA 0 CODE 0
168 6FF 0 CODE 0
170 701 0 CODE 0
171 70D 0 CODE 0
171 711 0 CODE 0
171 71A 0 CODE 0
171 71E 0 CODE 0
173 722 0 CODE 0
174 728 0 CODE 0
175 72C 0 CODE 0
175 73C 0 CODE 0
175 745 0 CODE 0
175 749 0 CODE 0
176 74D 0 CODE 0
177 756 0 CODE 0
178 75F 0 CODE 0
179 765 0 CODE 0
180 76E 0 CODE 0
181 777 0 CODE 0
182 77D 0 CODE 0
183 786 0 CODE 0
184 78F 0 CODE 0
185 795 0 CODE 0
186 796 0 CODE 0
187 79C 0 CODE 0
188 79D 0 CODE 0
189 7A3 0 CODE 0
190 7A4 0 CODE 0
191 7AA 0 CODE 0
192 7AB 0 CODE 0
193 7B1 0 CODE 0
194 7B2 0 CODE 0
195 7B8 0 CODE 0
196 7B9 0 CODE 0
197 7BF 0 CODE 0
198 7C0 0 CODE 0
199 7C6 0 CODE 0
200 7C7 0 CODE 0
200 7CB 0 CODE 0
200 7D0 0 CODE 0
200 7D3 0 CODE 0
200 7D6 0 CODE 0
200 7D9 0 CODE 0
200 7DC 0 CODE 0
200 7DF 0 CODE 0
200 7E2 0 CODE 0
201 7E5 0 CODE 0
109 49F 0 CODE 0
111 49F 0 CODE 0
112 4A4 0 CODE 0
113 4AA 0 CODE 0
114 4B0 0 CODE 0
115 4B5 0 CODE 0
116 4BA 0 CODE 0
117 4C0 0 CODE 0
118 4D8 0 CODE 0
119 4F0 0 CODE 0
120 4FF 0 CODE 0
121 510 0 CODE 0
122 528 0 CODE 0
123 540 0 CODE 0
124 558 0 CODE 0
125 570 0 CODE 0
126 575 0 CODE 0
127 57A 0 CODE 0
128 580 0 CODE 0
129 589 0 CODE 0
130 58E 0 CODE 0
64 C1 0 CODE 0
66 C2 0 CODE 0
67 C7 0 CODE 0
68 CB 0 CODE 0
59 B8 0 CODE 0
61 B8 0 CODE 0
62 BD 0 CODE 0
63 C0 0 CODE 0
54 AF 0 CODE 0
56 AF 0 CODE 0
57 B4 0 CODE 0
58 B7 0 CODE 0
69 1B7 0 CODE 0
72 1B7 0 CODE 0
73 1BC 0 CODE 0
74 1BF 0 CODE 0
75 1C4 0 CODE 0
76 1CD 0 CODE 0
77 1D2 0 CODE 0
78 1DE 0 CODE 0
79 1DF 0 CODE 0
81 1E3 0 CODE 0
50 CC 0 CODE 0
52 CC 0 CODE 0
53 D8 0 CODE 0
88 192 0 CODE 0
90 192 0 CODE 0
90 1B2 0 CODE 0
93 1B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 16D 0 CODE 0
43 16D 0 CODE 0
45 16F 0 CODE 0
46 173 0 CODE 0
46 175 0 CODE 0
47 179 0 CODE 0
47 17A 0 CODE 0
47 17E 0 CODE 0
48 180 0 CODE 0
48 181 0 CODE 0
48 185 0 CODE 0
49 187 0 CODE 0
52 18D 0 CODE 0
53 191 0 CODE 0
driver.c
34 108 0 CODE 0
36 109 0 CODE 0
37 10C 0 CODE 0
38 10E 0 CODE 0
39 10F 0 CODE 0
40 118 0 CODE 0
41 11E 0 CODE 0
42 127 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 2E8 0 CODE 0
12 2E8 0 CODE 0
13 2E9 0 CODE 0
14 2ED 0 CODE 0
14 2F0 0 CODE 0
15 2F2 0 CODE 0
17 2F4 0 CODE 0
18 2F8 0 CODE 0
18 2FB 0 CODE 0
19 2FD 0 CODE 0
20 303 0 CODE 0
21 305 0 CODE 0
22 306 0 CODE 0
22 307 0 CODE 0
22 30B 0 CODE 0
23 30D 0 CODE 0
21 311 0 CODE 0
26 315 0 CODE 0
26 317 0 CODE 0
26 31B 0 CODE 0
27 31F 0 CODE 0
27 322 0 CODE 0
28 325 0 CODE 0
28 326 0 CODE 0
28 32A 0 CODE 0
29 32C 0 CODE 0
31 332 0 CODE 0
32 337 0 CODE 0
32 33A 0 CODE 0
33 33C 0 CODE 0
34 340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 341 0 CODE 0
13 341 0 CODE 0
14 342 0 CODE 0
15 346 0 CODE 0
15 349 0 CODE 0
16 34B 0 CODE 0
18 34D 0 CODE 0
19 351 0 CODE 0
19 354 0 CODE 0
20 356 0 CODE 0
22 35A 0 CODE 0
23 35C 0 CODE 0
24 362 0 CODE 0
25 364 0 CODE 0
26 365 0 CODE 0
26 366 0 CODE 0
26 36A 0 CODE 0
27 36C 0 CODE 0
25 370 0 CODE 0
30 374 0 CODE 0
30 375 0 CODE 0
30 379 0 CODE 0
31 37B 0 CODE 0
31 37D 0 CODE 0
31 381 0 CODE 0
32 385 0 CODE 0
32 388 0 CODE 0
33 38B 0 CODE 0
35 38C 0 CODE 0
35 38D 0 CODE 0
35 391 0 CODE 0
36 393 0 CODE 0
38 399 0 CODE 0
39 39E 0 CODE 0
39 3A1 0 CODE 0
40 3A3 0 CODE 0
41 3A7 0 CODE 0
driver.c
11 214 0 CODE 0
13 214 0 CODE 0
14 217 0 CODE 0
15 219 0 CODE 0
16 21C 0 CODE 0
17 222 0 CODE 0
18 22B 0 CODE 0
19 231 0 CODE 0
20 23A 0 CODE 0
21 240 0 CODE 0
22 246 0 CODE 0
23 24C 0 CODE 0
24 252 0 CODE 0
25 14A 0 CODE 0
27 14B 0 CODE 0
28 151 0 CODE 0
29 153 0 CODE 0
30 154 0 CODE 0
31 15D 0 CODE 0
32 163 0 CODE 0
33 16C 0 CODE 0
43 299 0 CODE 0
45 299 0 CODE 0
46 29D 0 CODE 0
47 2A0 0 CODE 0
48 2A1 0 CODE 0
48 2AC 0 CODE 0
48 2B2 0 CODE 0
49 2E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 253 0 CODE 0
119 253 0 CODE 0
121 25B 0 CODE 0
122 25F 0 CODE 0
122 262 0 CODE 0
122 263 0 CODE 0
122 265 0 CODE 0
122 269 0 CODE 0
122 26A 0 CODE 0
122 26C 0 CODE 0
122 270 0 CODE 0
122 271 0 CODE 0
122 273 0 CODE 0
123 276 0 CODE 0
123 278 0 CODE 0
124 27F 0 CODE 0
124 280 0 CODE 0
124 286 0 CODE 0
125 288 0 CODE 0
125 28C 0 CODE 0
128 290 0 CODE 0
129 298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 3A8 0 CODE 0
13 3A8 0 CODE 0
14 3B2 0 CODE 0
14 3B6 0 CODE 0
15 3BA 0 CODE 0
16 3BC 0 CODE 0
17 3BD 0 CODE 0
17 3BF 0 CODE 0
18 3C6 0 CODE 0
16 3CA 0 CODE 0
21 3CE 0 CODE 0
21 3D0 0 CODE 0
22 3D7 0 CODE 0
22 3D9 0 CODE 0
22 3DD 0 CODE 0
22 3E1 0 CODE 0
22 3E5 0 CODE 0
23 3E9 0 CODE 0
23 3EC 0 CODE 0
23 3F0 0 CODE 0
23 3F4 0 CODE 0
24 3F7 0 CODE 0
26 3F8 0 CODE 0
26 3F9 0 CODE 0
26 3FF 0 CODE 0
27 401 0 CODE 0
29 407 0 CODE 0
30 40F 0 CODE 0
