%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\weak3task.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 710 710 1D 2 1
text2 CODE 0 74B 74B 33 2 1
text3 CODE 0 6F3 6F3 1D 2 1
maintext CODE 0 77E 77E 6D 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 6E0 6E0 13 2 1
idataBANK0 CODE 0 72D 72D 1E 2 1
dataBANK0 BANK0 1 20 20 1E 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DF 2
CONST 800-1FFF 2
ENTRY 3-6DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6DF 2
STRCODE 800-1FFF 2
STRING 3-6DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\weak3task.X.production.o
7EB cinit CODE >410:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7EB cinit CODE >413:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7EB cinit CODE >478:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7EC cinit CODE >479:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7ED cinit CODE >480:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7EE cinit CODE >481:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7EF cinit CODE >482:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F0 cinit CODE >483:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F1 cinit CODE >484:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F2 cinit CODE >485:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F3 cinit CODE >486:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F4 cinit CODE >487:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7F9 cinit CODE >491:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7FA cinit CODE >492:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7FB cinit CODE >493:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7FC cinit CODE >499:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7FC cinit CODE >501:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
7FD cinit CODE >502:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6F3 text3 CODE >70:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
6F4 text3 CODE >72:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
6F7 text3 CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
6F9 text3 CODE >74:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
6FA text3 CODE >75:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
703 text3 CODE >76:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
706 text3 CODE >77:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
70F text3 CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
74B text2 CODE >55:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
74B text2 CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
74E text2 CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
74F text2 CODE >59:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
755 text2 CODE >61:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
75D text2 CODE >62:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
763 text2 CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
76B text2 CODE >65:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
771 text2 CODE >67:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
777 text2 CODE >68:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
77D text2 CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
710 text1 CODE >79:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
711 text1 CODE >81:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
714 text1 CODE >82:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
716 text1 CODE >83:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
717 text1 CODE >84:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
720 text1 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
723 text1 CODE >86:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
72C text1 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
77E maintext CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
77E maintext CODE >30:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
783 maintext CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
784 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
78E maintext CODE >35:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
796 maintext CODE >36:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7A0 maintext CODE >38:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7A8 maintext CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7AE maintext CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7B2 maintext CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7B3 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7BD maintext CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7C5 maintext CODE >46:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7CF maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7D7 maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7DD maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
7E1 maintext CODE >52:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
6E0 inittext CODE >452:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E0 inittext CODE >453:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E1 inittext CODE >454:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E2 inittext CODE >455:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E3 inittext CODE >456:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E4 inittext CODE >463:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E4 inittext CODE >464:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6E9 inittext CODE >465:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6EA inittext CODE >466:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6EB inittext CODE >467:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6EC inittext CODE >468:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6ED inittext CODE >469:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6EE inittext CODE >470:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6EF inittext CODE >471:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6F0 inittext CODE >472:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6F1 inittext CODE >473:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
6F2 inittext CODE >474:C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 77 0 COMMON 1 bssCOMMON dist/default/production\weak3task.X.production.o
_x 79 0 COMMON 1 bssCOMMON dist/default/production\weak3task.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\weak3task.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
_cmd1 38 0 BANK0 1 dataBANK0 dist/default/production\weak3task.X.production.o
_cmd2 32 0 BANK0 1 dataBANK0 dist/default/production\weak3task.X.production.o
_init E96 0 CODE 0 text2 dist/default/production\weak3task.X.production.o
_main EFC 0 CODE 0 maintext dist/default/production\weak3task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\weak3task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\weak3task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcddata E5A 0 CODE 0 text1 dist/default/production\weak3task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\weak3task.X.production.o
__end_of_lcdcmd E20 0 CODE 0 text3 dist/default/production\weak3task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@i 72 0 COMMON 1 cstackCOMMON dist/default/production\weak3task.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\weak3task.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\weak3task.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
_lcddata E20 0 CODE 0 text1 dist/default/production\weak3task.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\weak3task.X.production.o
_lcdcmd DE6 0 CODE 0 text3 dist/default/production\weak3task.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\weak3task.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\weak3task.X.production.o
init_fetch0 DC0 0 CODE 0 inittext dist/default/production\weak3task.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\weak3task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E20 0 CODE 0 text1 dist/default/production\weak3task.X.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\weak3task.X.production.o
__ptext3 DE6 0 CODE 0 text3 dist/default/production\weak3task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\weak3task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E5A 0 CODE 0 idataBANK0 dist/default/production\weak3task.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\weak3task.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\weak3task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC8 0 CODE 0 inittext dist/default/production\weak3task.X.production.o
__end_of_init EFC 0 CODE 0 text2 dist/default/production\weak3task.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\weak3task.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\weak3task.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\weak3task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\weak3task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/production\weak3task.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\weak3task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 710 E20 1D 2
text2 0 74B E96 33 2
text3 0 6F3 DE6 1D 2
maintext 0 77E EFC 6D 2
cstackCOMMON 1 70 70 A 1
inittext 0 6E0 DC0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72D E5A 1E 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
