[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
[v _main main `(v  1 e 1 0 ]
"55
[v _init init `(v  1 e 1 0 ]
"70
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"79
[v _lcddata lcddata `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"24 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 3\weak3task.X\task.c
[v _x x `uc  1 e 1 0 ]
[v _j j `uc  1 e 1 0 ]
"25
[v _array array `[18]uc  1 e 18 0 ]
"26
[v _cmd1 cmd1 `[6]uc  1 e 6 0 ]
"27
[v _cmd2 cmd2 `[6]uc  1 e 6 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"79
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@i i `uc  1 a 1 wreg ]
[v lcddata@i i `uc  1 a 1 wreg ]
"81
[v lcddata@i i `uc  1 a 1 2 ]
"87
} 0
"55
[v _init init `(v  1 e 1 0 ]
{
"69
} 0
"70
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@i i `uc  1 a 1 wreg ]
[v lcdcmd@i i `uc  1 a 1 wreg ]
"72
[v lcdcmd@i i `uc  1 a 1 2 ]
"78
} 0
