_j 77 0 COMMON 1
_x 79 0 COMMON 1
lcddata@i 72 0 COMMON 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd1 38 0 BANK0 1
__end_of_init 77E 0 CODE 0
_cmd2 32 0 BANK0 1
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 74B 0 CODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_array 20 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 6F3 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 710 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 710 0 CODE 0
__ptext2 74B 0 CODE 0
__ptext3 6F3 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@i 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcddata 710 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 72D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3D BANK0 20 1
maintext EFC FD5 CODE EFC 0
text2 E96 EFB CODE E96 0
idataBANK0 E5A E95 CODE E5A 0
text1 E20 E59 CODE E20 0
text3 DE6 E1F CODE DE6 0
inittext DC0 DE5 CODE DC0 0
%locals
dist/default/production\weak3task.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsc9g.\driver_tmp_1.s
410 7EB 0 CODE 0
413 7EB 0 CODE 0
478 7EB 0 CODE 0
479 7EC 0 CODE 0
480 7ED 0 CODE 0
481 7EE 0 CODE 0
482 7EF 0 CODE 0
483 7F0 0 CODE 0
484 7F1 0 CODE 0
485 7F2 0 CODE 0
486 7F3 0 CODE 0
487 7F4 0 CODE 0
491 7F9 0 CODE 0
492 7FA 0 CODE 0
493 7FB 0 CODE 0
499 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
452 6E0 0 CODE 0
453 6E0 0 CODE 0
454 6E1 0 CODE 0
455 6E2 0 CODE 0
456 6E3 0 CODE 0
463 6E4 0 CODE 0
464 6E4 0 CODE 0
465 6E9 0 CODE 0
466 6EA 0 CODE 0
467 6EB 0 CODE 0
468 6EC 0 CODE 0
469 6ED 0 CODE 0
470 6EE 0 CODE 0
471 6EF 0 CODE 0
472 6F0 0 CODE 0
473 6F1 0 CODE 0
474 6F2 0 CODE 0
task.c
28 77E 0 CODE 0
30 77E 0 CODE 0
31 783 0 CODE 0
33 784 0 CODE 0
35 78E 0 CODE 0
36 796 0 CODE 0
38 7A0 0 CODE 0
40 7A8 0 CODE 0
40 7AE 0 CODE 0
41 7B2 0 CODE 0
43 7B3 0 CODE 0
45 7BD 0 CODE 0
46 7C5 0 CODE 0
48 7CF 0 CODE 0
49 7D7 0 CODE 0
49 7DD 0 CODE 0
52 7E1 0 CODE 0
79 710 0 CODE 0
81 711 0 CODE 0
82 714 0 CODE 0
83 716 0 CODE 0
84 717 0 CODE 0
85 720 0 CODE 0
86 723 0 CODE 0
87 72C 0 CODE 0
55 74B 0 CODE 0
57 74B 0 CODE 0
58 74E 0 CODE 0
59 74F 0 CODE 0
61 755 0 CODE 0
62 75D 0 CODE 0
64 763 0 CODE 0
65 76B 0 CODE 0
67 771 0 CODE 0
68 777 0 CODE 0
69 77D 0 CODE 0
70 6F3 0 CODE 0
72 6F4 0 CODE 0
73 6F7 0 CODE 0
74 6F9 0 CODE 0
75 6FA 0 CODE 0
76 703 0 CODE 0
77 706 0 CODE 0
78 70F 0 CODE 0
