Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 driver_1.c
[; ;driver_1.c: 7: void I2C_Master_Init(const unsigned long baud)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"8
[; ;driver_1.c: 8: {
{
[e :U _I2C_Master_Init ]
"7
[; ;driver_1.c: 7: void I2C_Master_Init(const unsigned long baud)
[v _baud `Cul ~T0 @X0 1 r1 ]
"8
[; ;driver_1.c: 8: {
[f ]
"9
[; ;driver_1.c: 9:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"10
[; ;driver_1.c: 10:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"11
[; ;driver_1.c: 11:     SSPADD = (6000000/(4*baud))-1;
[e = _SSPADD -> - / -> -> 6000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"12
[; ;driver_1.c: 12:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[; ;driver_1.c: 13:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"14
[; ;driver_1.c: 14:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"15
[; ;driver_1.c: 15: }
[e :UE 99 ]
}
"16
[; ;driver_1.c: 16: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"17
[; ;driver_1.c: 17: {
{
[e :U _I2C_Master_Wait ]
[f ]
"18
[; ;driver_1.c: 18:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 102  ]
[e :U 103 ]
"19
[; ;driver_1.c: 19: }
[e :UE 100 ]
}
"20
[; ;driver_1.c: 20: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"21
[; ;driver_1.c: 21: {
{
[e :U _I2C_Master_Start ]
[f ]
"22
[; ;driver_1.c: 22:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"23
[; ;driver_1.c: 23:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"24
[; ;driver_1.c: 24: }
[e :UE 104 ]
}
"25
[; ;driver_1.c: 25: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"26
[; ;driver_1.c: 26: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"27
[; ;driver_1.c: 27:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"28
[; ;driver_1.c: 28:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"29
[; ;driver_1.c: 29: }
[e :UE 105 ]
}
"30
[; ;driver_1.c: 30: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"31
[; ;driver_1.c: 31: {
{
[e :U _I2C_Master_Stop ]
[f ]
"32
[; ;driver_1.c: 32:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"33
[; ;driver_1.c: 33:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"34
[; ;driver_1.c: 34: }
[e :UE 106 ]
}
"35
[; ;driver_1.c: 35: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"36
[; ;driver_1.c: 36: {
{
[e :U _I2C_Master_Write ]
"35
[; ;driver_1.c: 35: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"36
[; ;driver_1.c: 36: {
[f ]
"37
[; ;driver_1.c: 37:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"38
[; ;driver_1.c: 38:     SSPBUF = data;
[e = _SSPBUF _data ]
"39
[; ;driver_1.c: 39:     while(!SSPIF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _SSPIF 109  ]
[e :U 110 ]
"40
[; ;driver_1.c: 40:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"41
[; ;driver_1.c: 41:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 107  ]
"42
[; ;driver_1.c: 42: }
[e :UE 107 ]
}
"43
[; ;driver_1.c: 43: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"44
[; ;driver_1.c: 44: {
{
[e :U _I2C_Read_Byte ]
[f ]
"46
[; ;driver_1.c: 46:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"47
[; ;driver_1.c: 47:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"48
[; ;driver_1.c: 48:  while(!SSPIF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ ! _SSPIF 113  ]
[e :U 114 ]
"49
[; ;driver_1.c: 49:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"50
[; ;driver_1.c: 50:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"51
[; ;driver_1.c: 51:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 111  ]
"52
[; ;driver_1.c: 52: }
[e :UE 111 ]
}
"53
[; ;driver_1.c: 53: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"54
[; ;driver_1.c: 54: {
{
[e :U _I2C_ACK ]
[f ]
"55
[; ;driver_1.c: 55:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"56
[; ;driver_1.c: 56:  I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;driver_1.c: 57:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"58
[; ;driver_1.c: 58: }
[e :UE 115 ]
}
"59
[; ;driver_1.c: 59: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"60
[; ;driver_1.c: 60: {
{
[e :U _I2C_NACK ]
[f ]
"61
[; ;driver_1.c: 61:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"62
[; ;driver_1.c: 62:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"63
[; ;driver_1.c: 63:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"64
[; ;driver_1.c: 64: }
[e :UE 116 ]
}
"71
[; ;driver_1.c: 71: void EEPROM_Write(unsigned int add, unsigned char data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`uc ]
"72
[; ;driver_1.c: 72: {
{
[e :U _EEPROM_Write ]
"71
[; ;driver_1.c: 71: void EEPROM_Write(unsigned int add, unsigned char data)
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"72
[; ;driver_1.c: 72: {
[f ]
"73
[; ;driver_1.c: 73:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"76
[; ;driver_1.c: 76:    while(I2C_Master_Write(0xA0))
[e $U 118  ]
[e :U 119 ]
"77
[; ;driver_1.c: 77:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 118 ]
"76
[; ;driver_1.c: 76:    while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 119  ]
[e :U 120 ]
"79
[; ;driver_1.c: 79:    I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"80
[; ;driver_1.c: 80:    I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"81
[; ;driver_1.c: 81:    I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"82
[; ;driver_1.c: 82:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;driver_1.c: 83: }
[e :UE 117 ]
}
"85
[; ;driver_1.c: 85: void EEPROM_Write_Page(unsigned int add, unsigned char* data, unsigned char len)
[v _EEPROM_Write_Page `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
"86
[; ;driver_1.c: 86: {
{
[e :U _EEPROM_Write_Page ]
"85
[; ;driver_1.c: 85: void EEPROM_Write_Page(unsigned int add, unsigned char* data, unsigned char len)
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"86
[; ;driver_1.c: 86: {
[f ]
"87
[; ;driver_1.c: 87:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"90
[; ;driver_1.c: 90:    while(I2C_Master_Write(0xA0))
[e $U 122  ]
[e :U 123 ]
"91
[; ;driver_1.c: 91:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 122 ]
"90
[; ;driver_1.c: 90:    while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 123  ]
[e :U 124 ]
"93
[; ;driver_1.c: 93:    I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"94
[; ;driver_1.c: 94:    I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"95
[; ;driver_1.c: 95:    for(unsigned int i=0; i<len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 128  ]
[e :U 125 ]
"96
[; ;driver_1.c: 96:        I2C_Master_Write(data[i]);
[e ( _I2C_Master_Write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 128 ]
[e $ < _i -> _len `ui 125  ]
[e :U 126 ]
}
"97
[; ;driver_1.c: 97:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"98
[; ;driver_1.c: 98: }
[e :UE 121 ]
}
"102
[; ;driver_1.c: 102: unsigned char EEPROM_Read(unsigned int add)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`ui ]
"103
[; ;driver_1.c: 103: {
{
[e :U _EEPROM_Read ]
"102
[; ;driver_1.c: 102: unsigned char EEPROM_Read(unsigned int add)
[v _add `ui ~T0 @X0 1 r1 ]
"103
[; ;driver_1.c: 103: {
[f ]
"104
[; ;driver_1.c: 104:    unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"105
[; ;driver_1.c: 105:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"108
[; ;driver_1.c: 108:    while(I2C_Master_Write(0xA0))
[e $U 130  ]
[e :U 131 ]
"109
[; ;driver_1.c: 109:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 130 ]
"108
[; ;driver_1.c: 108:    while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 131  ]
[e :U 132 ]
"111
[; ;driver_1.c: 111:    I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"112
[; ;driver_1.c: 112:    I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"113
[; ;driver_1.c: 113:    I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"115
[; ;driver_1.c: 115:    I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"116
[; ;driver_1.c: 116:    Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"117
[; ;driver_1.c: 117:    I2C_NACK();
[e ( _I2C_NACK ..  ]
"118
[; ;driver_1.c: 118:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"120
[; ;driver_1.c: 120:    return Data;
[e ) _Data ]
[e $UE 129  ]
"121
[; ;driver_1.c: 121: }
[e :UE 129 ]
}
"123
[; ;driver_1.c: 123: void EEPROM_Read_Page(unsigned int add, unsigned char* data, unsigned int len)
[v _EEPROM_Read_Page `(v ~T0 @X0 1 ef3`ui`*uc`ui ]
"124
[; ;driver_1.c: 124: {
{
[e :U _EEPROM_Read_Page ]
"123
[; ;driver_1.c: 123: void EEPROM_Read_Page(unsigned int add, unsigned char* data, unsigned int len)
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"124
[; ;driver_1.c: 124: {
[f ]
"125
[; ;driver_1.c: 125:    I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"128
[; ;driver_1.c: 128:    while(I2C_Master_Write(0xA0))
[e $U 134  ]
[e :U 135 ]
"129
[; ;driver_1.c: 129:      I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 134 ]
"128
[; ;driver_1.c: 128:    while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 135  ]
[e :U 136 ]
"131
[; ;driver_1.c: 131:    I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"132
[; ;driver_1.c: 132:    I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"133
[; ;driver_1.c: 133:    I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"134
[; ;driver_1.c: 134:    I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"135
[; ;driver_1.c: 135:    for(unsigned int i=0; i<len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 140  ]
[e :U 137 ]
"136
[; ;driver_1.c: 136:    {
{
"137
[; ;driver_1.c: 137:        data[i] = I2C_Read_Byte();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _I2C_Read_Byte ..  ]
"139
[; ;driver_1.c: 139:       I2C_ACK();
[e ( _I2C_ACK ..  ]
"140
[; ;driver_1.c: 140:    }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 140 ]
[e $ < _i _len 137  ]
[e :U 138 ]
}
"141
[; ;driver_1.c: 141:    I2C_NACK();
[e ( _I2C_NACK ..  ]
"142
[; ;driver_1.c: 142:    I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;driver_1.c: 144: }
[e :UE 133 ]
}
