[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Aswinth\Desktop\PIC SPI\PIC_SPI\PIC_SPI.X\PIC16F877a_SPI.h
[v _SPI_Initialize_Master SPI_Initialize_Master `(v  1 e 1 0 ]
"29
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"23 C:\Users\Aswinth\Desktop\PIC SPI\PIC_SPI\PIC_SPI.X\PIC_SPI.c
[v _main main `(v  1 e 1 0 ]
"787 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S24 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S33 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S64 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S38 1 . 1 0 `S44 1 . 1 0 `S49 1 . 1 0 `S54 1 . 1 0 `S59 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES64  1 e 1 @148 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"23 C:\Users\Aswinth\Desktop\PIC SPI\PIC_SPI\PIC_SPI.X\PIC_SPI.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"29 C:\Users\Aswinth\Desktop\PIC SPI\PIC_SPI\PIC_SPI.X\PIC16F877a_SPI.h
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
"31
[v SPI_Write@incoming incoming `uc  1 a 1 0 ]
"32
} 0
"12
[v _SPI_Initialize_Master SPI_Initialize_Master `(v  1 e 1 0 ]
{
"18
} 0
