Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 adctask.c
[; ;adctask.c: 21: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"1159 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"22 adctask.c
[; ;adctask.c: 22: void lcdcmd(unsigned char);
[v _lcdcmd `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;adctask.c: 23: void lcddata(unsigned char);
[v _lcddata `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;adctask.c: 26: void lcdoutput1(unsigned long);
[v _lcdoutput1 `(v ~T0 @X0 0 ef1`ul ]
"25
[; ;adctask.c: 25: void delay(unsigned int);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"24
[; ;adctask.c: 24: void lcdoutput(unsigned int);
[v _lcdoutput `(v ~T0 @X0 0 ef1`ui ]
"1325 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 adctask.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 adctask.c
[; ;adctask.c: 27: unsigned char n,j;
[v _n `uc ~T0 @X0 1 e ]
[v _j `uc ~T0 @X0 1 e ]
"28
[; ;adctask.c: 28: unsigned char k[10],l[4];
[v _k `uc ~T0 @X0 -> 10 `i e ]
[v _l `uc ~T0 @X0 -> 4 `i e ]
"29
[; ;adctask.c: 29: unsigned char a[10]={"CALIB:"},b[10]={"ORG DATA:"};
[v _a `uc ~T0 @X0 -> 10 `i e ]
[i _a
:U ..
-> 67 `c
-> 65 `c
-> 76 `c
-> 73 `c
-> 66 `c
-> 58 `c
-> 0 `c
..
]
[v _b `uc ~T0 @X0 -> 10 `i e ]
[i _b
:U ..
-> 79 `c
-> 82 `c
-> 71 `c
-> 32 `c
-> 68 `c
-> 65 `c
-> 84 `c
-> 65 `c
-> 58 `c
-> 0 `c
..
]
"30
[; ;adctask.c: 30: unsigned int lowvalue,highvalue,m,delaycount,fr,thousand,hundred,tens,ones,c;
[v _lowvalue `ui ~T0 @X0 1 e ]
[v _highvalue `ui ~T0 @X0 1 e ]
[v _m `ui ~T0 @X0 1 e ]
[v _delaycount `ui ~T0 @X0 1 e ]
[v _fr `ui ~T0 @X0 1 e ]
[v _thousand `ui ~T0 @X0 1 e ]
[v _hundred `ui ~T0 @X0 1 e ]
[v _tens `ui ~T0 @X0 1 e ]
[v _ones `ui ~T0 @X0 1 e ]
[v _c `ui ~T0 @X0 1 e ]
"31
[; ;adctask.c: 31: unsigned long value,voltage;
[v _value `ul ~T0 @X0 1 e ]
[v _voltage `ul ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;adctask.c: 33: void main()
[v _main `(v ~T0 @X0 1 ef ]
"34
[; ;adctask.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;adctask.c: 35:     init();
[e ( _init ..  ]
"37
[; ;adctask.c: 37:     while(1)
[e :U 101 ]
"38
[; ;adctask.c: 38:     {
{
"39
[; ;adctask.c: 39:         ADCON0|=0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"40
[; ;adctask.c: 40:         while(ADCON0&0x04);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 104  ]
[e :U 105 ]
"41
[; ;adctask.c: 41:         lowvalue=ADRESL;
[e = _lowvalue -> _ADRESL `ui ]
"42
[; ;adctask.c: 42:         highvalue=ADRESH;
[e = _highvalue -> _ADRESH `ui ]
"43
[; ;adctask.c: 43:         value=((unsigned long)highvalue<<8)+(unsigned long)lowvalue;
[e = _value + << -> _highvalue `ul -> 8 `i -> _lowvalue `ul ]
"44
[; ;adctask.c: 44:         lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"45
[; ;adctask.c: 45:         for(fr=0;fr!=9;fr++)
{
[e = _fr -> -> 0 `i `ui ]
[e $ != _fr -> -> 9 `i `ui 106  ]
[e $U 107  ]
[e :U 106 ]
"46
[; ;adctask.c: 46:         {
{
"47
[; ;adctask.c: 47:             lcddata(b[fr]);
[e ( _lcddata (1 *U + &U _b * -> _fr `ux -> -> # *U &U _b `ui `ux ]
"48
[; ;adctask.c: 48:         }
}
[e ++ _fr -> -> 1 `i `ui ]
[e $ != _fr -> -> 9 `i `ui 106  ]
[e :U 107 ]
}
"49
[; ;adctask.c: 49:         lcdoutput1(value);
[e ( _lcdoutput1 (1 _value ]
"50
[; ;adctask.c: 50:         for(fr=0;fr!=4;fr++)
{
[e = _fr -> -> 0 `i `ui ]
[e $ != _fr -> -> 4 `i `ui 109  ]
[e $U 110  ]
[e :U 109 ]
"51
[; ;adctask.c: 51:             lcddata((0x30)+l[fr]);
[e ( _lcddata (1 -> + -> 48 `i -> *U + &U _l * -> _fr `ux -> -> # *U &U _l `ui `ux `i `uc ]
[e ++ _fr -> -> 1 `i `ui ]
[e $ != _fr -> -> 4 `i `ui 109  ]
[e :U 110 ]
}
"52
[; ;adctask.c: 52:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"53
[; ;adctask.c: 53:         voltage=value*100/1023;
[e = _voltage / * _value -> -> -> 100 `i `l `ul -> -> -> 1023 `i `l `ul ]
"54
[; ;adctask.c: 54:         lcdcmd(0xC0);
[e ( _lcdcmd (1 -> -> 192 `i `uc ]
"55
[; ;adctask.c: 55:         for(fr=0;fr!=6;fr++)
{
[e = _fr -> -> 0 `i `ui ]
[e $ != _fr -> -> 6 `i `ui 112  ]
[e $U 113  ]
[e :U 112 ]
"56
[; ;adctask.c: 56:         {
{
"57
[; ;adctask.c: 57:             lcddata(a[fr]);
[e ( _lcddata (1 *U + &U _a * -> _fr `ux -> -> # *U &U _a `ui `ux ]
"58
[; ;adctask.c: 58:         }
}
[e ++ _fr -> -> 1 `i `ui ]
[e $ != _fr -> -> 6 `i `ui 112  ]
[e :U 113 ]
}
"59
[; ;adctask.c: 59:         lcdoutput(voltage);
[e ( _lcdoutput (1 -> _voltage `ui ]
"60
[; ;adctask.c: 60:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"61
[; ;adctask.c: 61:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"62
[; ;adctask.c: 62: }
[e :UE 99 ]
}
"64
[; ;adctask.c: 64: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"65
[; ;adctask.c: 65: {
{
[e :U _init ]
[f ]
"66
[; ;adctask.c: 66:     TRISA=0x04;
[e = _TRISA -> -> 4 `i `uc ]
"67
[; ;adctask.c: 67:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"68
[; ;adctask.c: 68:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;adctask.c: 69:     ADCON0=0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"70
[; ;adctask.c: 70:     ADCON1=0x82;
[e = _ADCON1 -> -> 130 `i `uc ]
"71
[; ;adctask.c: 71:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"72
[; ;adctask.c: 72:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"73
[; ;adctask.c: 73:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"74
[; ;adctask.c: 74:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"75
[; ;adctask.c: 75:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"76
[; ;adctask.c: 76:     lcdcmd(0x38);
[e ( _lcdcmd (1 -> -> 56 `i `uc ]
"77
[; ;adctask.c: 77:     lcdcmd(0x0C);
[e ( _lcdcmd (1 -> -> 12 `i `uc ]
"78
[; ;adctask.c: 78: }
[e :UE 115 ]
}
"80
[; ;adctask.c: 80: void lcdoutput(unsigned int i)
[v _lcdoutput `(v ~T0 @X0 1 ef1`ui ]
"81
[; ;adctask.c: 81: {
{
[e :U _lcdoutput ]
"80
[; ;adctask.c: 80: void lcdoutput(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"81
[; ;adctask.c: 81: {
[f ]
"82
[; ;adctask.c: 82:     unsigned char s;
[v _s `uc ~T0 @X0 1 a ]
"83
[; ;adctask.c: 83:     j=1;
[e = _j -> -> 1 `i `uc ]
"84
[; ;adctask.c: 84:     m=i;
[e = _m _i ]
"85
[; ;adctask.c: 85:     while(m!=0)
[e $U 117  ]
[e :U 118 ]
"86
[; ;adctask.c: 86:     {
{
"87
[; ;adctask.c: 87:         s=m-(m/10)*10;
[e = _s -> - _m * / _m -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"88
[; ;adctask.c: 88:         k[j]=s;
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux _s ]
"89
[; ;adctask.c: 89:         j++;
[e ++ _j -> -> 1 `i `uc ]
"90
[; ;adctask.c: 90:         m=m/10;
[e = _m / _m -> -> 10 `i `ui ]
"91
[; ;adctask.c: 91:     }
}
[e :U 117 ]
"85
[; ;adctask.c: 85:     while(m!=0)
[e $ != _m -> -> 0 `i `ui 118  ]
[e :U 119 ]
"92
[; ;adctask.c: 92:     k[j]='\0';
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux -> -> 0 `ui `uc ]
"93
[; ;adctask.c: 93:     j--;
[e -- _j -> -> 1 `i `uc ]
"94
[; ;adctask.c: 94:     if(k[2]>0)
[e $ ! > -> *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux `i -> 0 `i 120  ]
"95
[; ;adctask.c: 95:     {
{
"96
[; ;adctask.c: 96:         n=0x30+k[2];
[e = _n -> + -> 48 `i -> *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"97
[; ;adctask.c: 97:         lcddata(n);
[e ( _lcddata (1 _n ]
"98
[; ;adctask.c: 98:     }
}
[e $U 121  ]
"99
[; ;adctask.c: 99:     else
[e :U 120 ]
"100
[; ;adctask.c: 100:     {
{
"101
[; ;adctask.c: 101:         lcddata(0x20);
[e ( _lcddata (1 -> -> 32 `i `uc ]
"102
[; ;adctask.c: 102:     }
}
[e :U 121 ]
"103
[; ;adctask.c: 103:         n=0x30+k[1];
[e = _n -> + -> 48 `i -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"104
[; ;adctask.c: 104:         lcddata(n);
[e ( _lcddata (1 _n ]
"105
[; ;adctask.c: 105:         n=0x56;
[e = _n -> -> 86 `i `uc ]
"106
[; ;adctask.c: 106:         lcddata(n);
[e ( _lcddata (1 _n ]
"107
[; ;adctask.c: 107: }
[e :UE 116 ]
}
"109
[; ;adctask.c: 109: void lcdoutput1(unsigned long i)
[v _lcdoutput1 `(v ~T0 @X0 1 ef1`ul ]
"110
[; ;adctask.c: 110: {
{
[e :U _lcdoutput1 ]
"109
[; ;adctask.c: 109: void lcdoutput1(unsigned long i)
[v _i `ul ~T0 @X0 1 r1 ]
"110
[; ;adctask.c: 110: {
[f ]
"111
[; ;adctask.c: 111: l[3]=i%10;
[e = *U + &U _l * -> -> -> 3 `i `ui `ux -> -> # *U &U _l `ui `ux -> % _i -> -> -> 10 `i `l `ul `uc ]
"112
[; ;adctask.c: 112: i/=10;
[e =/ _i -> -> -> 10 `i `l `ul ]
"113
[; ;adctask.c: 113: l[2]=i%10;
[e = *U + &U _l * -> -> -> 2 `i `ui `ux -> -> # *U &U _l `ui `ux -> % _i -> -> -> 10 `i `l `ul `uc ]
"114
[; ;adctask.c: 114: i/=10;
[e =/ _i -> -> -> 10 `i `l `ul ]
"115
[; ;adctask.c: 115: l[1]=i%10;
[e = *U + &U _l * -> -> -> 1 `i `ui `ux -> -> # *U &U _l `ui `ux -> % _i -> -> -> 10 `i `l `ul `uc ]
"116
[; ;adctask.c: 116: i/=10;
[e =/ _i -> -> -> 10 `i `l `ul ]
"117
[; ;adctask.c: 117: l[0]=i;
[e = *U + &U _l * -> -> -> 0 `i `ui `ux -> -> # *U &U _l `ui `ux -> _i `uc ]
"118
[; ;adctask.c: 118: }
[e :UE 122 ]
}
"121
[; ;adctask.c: 121: void lcdcmd(unsigned char i)
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;adctask.c: 122: {
{
[e :U _lcdcmd ]
"121
[; ;adctask.c: 121: void lcdcmd(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"122
[; ;adctask.c: 122: {
[f ]
"123
[; ;adctask.c: 123:     PORTC&=~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"124
[; ;adctask.c: 124:     PORTD=i;
[e = _PORTD _i ]
"125
[; ;adctask.c: 125:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"126
[; ;adctask.c: 126:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"127
[; ;adctask.c: 127:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"128
[; ;adctask.c: 128: }
[e :UE 123 ]
}
"130
[; ;adctask.c: 130: void lcddata(unsigned char i)
[v _lcddata `(v ~T0 @X0 1 ef1`uc ]
"131
[; ;adctask.c: 131: {
{
[e :U _lcddata ]
"130
[; ;adctask.c: 130: void lcddata(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"131
[; ;adctask.c: 131: {
[f ]
"132
[; ;adctask.c: 132:     PORTC|=0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"133
[; ;adctask.c: 133:     PORTD=i;
[e = _PORTD _i ]
"134
[; ;adctask.c: 134:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"135
[; ;adctask.c: 135:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"136
[; ;adctask.c: 136:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"137
[; ;adctask.c: 137: }
[e :UE 124 ]
}
"139
[; ;adctask.c: 139: void delay(unsigned int delaycount)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"140
[; ;adctask.c: 140: {
{
[e :U _delay ]
"139
[; ;adctask.c: 139: void delay(unsigned int delaycount)
[v _delaycount `ui ~T0 @X0 1 r1 ]
"140
[; ;adctask.c: 140: {
[f ]
"141
[; ;adctask.c: 141:     while(--delaycount);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != =- _delaycount -> -> 1 `i `ui -> -> 0 `i `ui 127  ]
[e :U 128 ]
"142
[; ;adctask.c: 142: }
[e :UE 125 ]
}
