_d 20 0 BANK0 1
lcddata@i 72 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6B1 0 CODE 0
_scan 75 0 COMMON 1
_main 628 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 642 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5D9 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
init@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5CC 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 610 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 642 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 628 0 CODE 0
__pdataBANK0 20 0 BANK0 1
delay@delaycount 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B1 0 CODE 0
__ptext2 642 0 CODE 0
__ptext3 5FB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 610 0 CODE 0
__ptext5 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcdcmd@i 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcddata 5FB 0 CODE 0
__end_of_keyscan 7ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_keyscan 6B1 0 CODE 0
__end_of_lcddata 610 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 628 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 2E BANK0 20 1
text1 D62 FD9 CODE D62 0
text2 C84 D61 CODE C84 0
maintext C50 C83 CODE C50 0
text4 C20 C4F CODE C20 0
text3 BF6 C1F CODE BF6 0
inittext BD0 BF5 CODE BD0 0
idataBANK0 BB2 BCF CODE BB2 0
text5 B98 BB1 CODE B98 0
%locals
dist/default/production\matrixkeypad.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
529 7ED 0 CODE 0
532 7ED 0 CODE 0
579 7ED 0 CODE 0
580 7EE 0 CODE 0
581 7EF 0 CODE 0
582 7F0 0 CODE 0
583 7F1 0 CODE 0
584 7F2 0 CODE 0
585 7F3 0 CODE 0
586 7F4 0 CODE 0
587 7F5 0 CODE 0
588 7F6 0 CODE 0
592 7FB 0 CODE 0
598 7FC 0 CODE 0
600 7FC 0 CODE 0
601 7FD 0 CODE 0
553 5E8 0 CODE 0
554 5E8 0 CODE 0
555 5E9 0 CODE 0
556 5EA 0 CODE 0
557 5EB 0 CODE 0
564 5EC 0 CODE 0
565 5EC 0 CODE 0
566 5F1 0 CODE 0
567 5F2 0 CODE 0
568 5F3 0 CODE 0
569 5F4 0 CODE 0
570 5F5 0 CODE 0
571 5F6 0 CODE 0
572 5F7 0 CODE 0
573 5F8 0 CODE 0
574 5F9 0 CODE 0
575 5FA 0 CODE 0
matrix.c
24 628 0 CODE 0
26 628 0 CODE 0
29 62D 0 CODE 0
30 633 0 CODE 0
31 638 0 CODE 0
function.c
64 6B1 0 CODE 0
66 6B1 0 CODE 0
67 6B7 0 CODE 0
68 6C0 0 CODE 0
69 6D7 0 CODE 0
70 6EC 0 CODE 0
73 701 0 CODE 0
74 705 0 CODE 0
75 70E 0 CODE 0
76 725 0 CODE 0
77 73A 0 CODE 0
79 74F 0 CODE 0
80 753 0 CODE 0
81 75C 0 CODE 0
82 773 0 CODE 0
83 788 0 CODE 0
85 79D 0 CODE 0
86 7A1 0 CODE 0
87 7AA 0 CODE 0
88 7C1 0 CODE 0
89 7D6 0 CODE 0
90 7EB 0 CODE 0
92 7EC 0 CODE 0
22 642 0 CODE 0
24 642 0 CODE 0
25 646 0 CODE 0
26 648 0 CODE 0
27 64B 0 CODE 0
28 64E 0 CODE 0
29 64F 0 CODE 0
30 655 0 CODE 0
31 65E 0 CODE 0
32 664 0 CODE 0
33 66D 0 CODE 0
34 673 0 CODE 0
35 679 0 CODE 0
36 67F 0 CODE 0
37 685 0 CODE 0
38 68B 0 CODE 0
39 68D 0 CODE 0
39 699 0 CODE 0
39 6A2 0 CODE 0
39 6A6 0 CODE 0
40 6AA 0 CODE 0
41 6B0 0 CODE 0
51 5FB 0 CODE 0
53 5FC 0 CODE 0
54 5FF 0 CODE 0
55 601 0 CODE 0
56 602 0 CODE 0
57 606 0 CODE 0
58 60F 0 CODE 0
42 610 0 CODE 0
44 611 0 CODE 0
45 617 0 CODE 0
46 619 0 CODE 0
47 61A 0 CODE 0
48 61E 0 CODE 0
49 627 0 CODE 0
60 5CC 0 CODE 0
62 5CC 0 CODE 0
62 5CF 0 CODE 0
63 5D8 0 CODE 0
