%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\matrixkeypad.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 6B1 6B1 13C 2 1
text2 CODE 0 642 642 6F 2 1
text3 CODE 0 5FB 5FB 15 2 1
text4 CODE 0 610 610 18 2 1
text5 CODE 0 5CC 5CC D 2 1
maintext CODE 0 628 628 1A 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 5E8 5E8 13 2 1
idataBANK0 CODE 0 5D9 5D9 F 2 1
dataBANK0 BANK0 1 20 20 F 1 1
bssCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5CB 2
CONST 800-1FFF 2
ENTRY 3-5CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5CB 2
STRCODE 800-1FFF 2
STRING 3-5CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrixkeypad.X.production.o
7ED cinit CODE >529:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7ED cinit CODE >532:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7ED cinit CODE >579:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7EE cinit CODE >580:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7EF cinit CODE >581:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F0 cinit CODE >582:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F1 cinit CODE >583:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F2 cinit CODE >584:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F3 cinit CODE >585:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F4 cinit CODE >586:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F5 cinit CODE >587:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7F6 cinit CODE >588:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7FB cinit CODE >592:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7FC cinit CODE >598:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7FC cinit CODE >600:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
7FD cinit CODE >601:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5CC text5 CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5CC text5 CODE >62:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5CF text5 CODE >62:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5D8 text5 CODE >63:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
610 text4 CODE >42:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
611 text4 CODE >44:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
617 text4 CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
619 text4 CODE >46:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
61A text4 CODE >47:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
61E text4 CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
627 text4 CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5FB text3 CODE >51:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5FC text3 CODE >53:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
5FF text3 CODE >54:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
601 text3 CODE >55:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
602 text3 CODE >56:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
606 text3 CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
60F text3 CODE >58:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
642 text2 CODE >22:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
642 text2 CODE >24:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
646 text2 CODE >25:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
648 text2 CODE >26:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
64B text2 CODE >27:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
64E text2 CODE >28:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
64F text2 CODE >29:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
655 text2 CODE >30:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
65E text2 CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
664 text2 CODE >32:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
66D text2 CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
673 text2 CODE >34:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
679 text2 CODE >35:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
67F text2 CODE >36:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
685 text2 CODE >37:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
68B text2 CODE >38:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
68D text2 CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
699 text2 CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6A2 text2 CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6A6 text2 CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6AA text2 CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6B0 text2 CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6B1 text1 CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6B1 text1 CODE >66:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6B7 text1 CODE >67:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6C0 text1 CODE >68:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6D7 text1 CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
6EC text1 CODE >70:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
701 text1 CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
705 text1 CODE >74:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
70E text1 CODE >75:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
725 text1 CODE >76:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
73A text1 CODE >77:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
74F text1 CODE >79:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
753 text1 CODE >80:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
75C text1 CODE >81:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
773 text1 CODE >82:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
788 text1 CODE >83:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
79D text1 CODE >85:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7A1 text1 CODE >86:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7AA text1 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7C1 text1 CODE >88:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7D6 text1 CODE >89:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7EB text1 CODE >90:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
7EC text1 CODE >92:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\function.c
628 maintext CODE >24:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\matrix.c
628 maintext CODE >26:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\matrix.c
62D maintext CODE >29:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\matrix.c
633 maintext CODE >30:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\matrix.c
638 maintext CODE >31:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 9\matrixkeypad.X\matrix.c
5E8 inittext CODE >553:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5E8 inittext CODE >554:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5E9 inittext CODE >555:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5EA inittext CODE >556:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5EB inittext CODE >557:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5EC inittext CODE >564:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5EC inittext CODE >565:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F1 inittext CODE >566:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F2 inittext CODE >567:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F3 inittext CODE >568:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F4 inittext CODE >569:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F5 inittext CODE >570:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F6 inittext CODE >571:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F7 inittext CODE >572:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F8 inittext CODE >573:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5F9 inittext CODE >574:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
5FA inittext CODE >575:C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 20 0 BANK0 1 dataBANK0 dist/default/production\matrixkeypad.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
init@i 73 0 COMMON 1 cstackCOMMON dist/default/production\matrixkeypad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_init C84 0 CODE 0 text2 dist/default/production\matrixkeypad.X.production.o
_main C50 0 CODE 0 maintext dist/default/production\matrixkeypad.X.production.o
_scan 75 0 COMMON 1 bssCOMMON dist/default/production\matrixkeypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcddata C20 0 CODE 0 text3 dist/default/production\matrixkeypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_keyscan D62 0 CODE 0 text1 dist/default/production\matrixkeypad.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\matrixkeypad.X.production.o
__end_of_lcdcmd C50 0 CODE 0 text4 dist/default/production\matrixkeypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@i 72 0 COMMON 1 cstackCOMMON dist/default/production\matrixkeypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
_lcddata BF6 0 CODE 0 text3 dist/default/production\matrixkeypad.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\matrixkeypad.X.production.o
_lcdcmd C20 0 CODE 0 text4 dist/default/production\matrixkeypad.X.production.o
__pmaintext C50 0 CODE 0 maintext dist/default/production\matrixkeypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\matrixkeypad.X.production.o
init_fetch0 BD0 0 CODE 0 inittext dist/default/production\matrixkeypad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\matrixkeypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D62 0 CODE 0 text1 dist/default/production\matrixkeypad.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\matrixkeypad.X.production.o
__ptext3 BF6 0 CODE 0 text3 dist/default/production\matrixkeypad.X.production.o
__ptext4 C20 0 CODE 0 text4 dist/default/production\matrixkeypad.X.production.o
__ptext5 B98 0 CODE 0 text5 dist/default/production\matrixkeypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\matrixkeypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BB2 0 CODE 0 idataBANK0 dist/default/production\matrixkeypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\matrixkeypad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\matrixkeypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BD8 0 CODE 0 inittext dist/default/production\matrixkeypad.X.production.o
__end_of_init D62 0 CODE 0 text2 dist/default/production\matrixkeypad.X.production.o
__end_of_main C84 0 CODE 0 maintext dist/default/production\matrixkeypad.X.production.o
__end_of_delay BB2 0 CODE 0 text5 dist/default/production\matrixkeypad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\matrixkeypad.X.production.o
__end_of_keyscan FDA 0 CODE 0 text1 dist/default/production\matrixkeypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B98 0 CODE 0 text5 dist/default/production\matrixkeypad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\matrixkeypad.X.production.o
delay@delaycount 70 0 COMMON 1 cstackCOMMON dist/default/production\matrixkeypad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAs89k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 6B1 D62 13C 2
text2 0 642 C84 6F 2
text3 0 5FB BF6 15 2
text4 0 610 C20 18 2
text5 0 5CC B98 D 2
maintext 0 628 C50 1A 2
cstackCOMMON 1 70 70 6 1
inittext 0 5E8 BD0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D9 BB2 F 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
