___awdiv@counter 7A 0 COMMON 1
_a 67 0 BANK0 1
_j 5F 0 BANK0 1
_v 59 0 BANK0 1
_w 55 0 BANK0 1
_x 66 0 BANK0 1
lcddata@i 72 0 COMMON 1
_d1 61 0 BANK0 1
_d2 63 0 BANK0 1
_de 5D 0 BANK0 1
___fldiv@rem 2D 0 BANK0 1
__S0 1000 0 ABS 0
__S1 CA 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv F5E 0 CODE 0
_bat 48 0 BANK0 1
___fladd@signs 30 0 BANK0 1
__end_of_init 4F 0 CODE 0
_bat1 3C 0 BANK0 1
_bat2 BE 0 BANK1 1
_main 6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 14 0 CODE 0
?___fladd 20 0 BANK0 1
start 0 0 CODE 0
__end_of_indicator 230 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 65 0 BANK0 1
___flge@ff1 70 0 COMMON 1
_array A0 0 BANK1 1
___int_stack_hi 0 0 STACK 2
___xxtofl 4F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcdoutput@i 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___flge 1000 0 CODE 0
__end_of___awmod EF7 0 CODE 0
init_fetch0 DC3 0 CODE 0
_lcddec DB5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge F5E 0 CODE 0
_lcdcmd E06 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_lcdoutput E9E 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 581 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__end_of_lcdcmd E20 0 CODE 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___awdiv@sign 7B 0 COMMON 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 33 0 BANK0 1
_indicator 107 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 230 0 CODE 0
__ptext2 E4A 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 E9E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 EF7 0 CODE 0
__ptext5 DB5 0 CODE 0
__ptext6 107 0 CODE 0
__ptext7 DD6 0 CODE 0
__ptext8 4F 0 CODE 0
__ptext9 F5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcdoutput E4A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
lcddec@i 73 0 COMMON 1
lcdcmd@i 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 581 0 CODE 0
_lcddata DD6 0 CODE 0
__end_of_keyscan 3B2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E9E 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_keyscan 230 0 CODE 0
__end_of_lcddata DED 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
___fldiv 3B2 0 CODE 0
___awdiv EF7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DED 0 CODE 0
clear_ram0 DAD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__end_of_lcddec DC3 0 CODE 0
__end_of___fladd 7D9 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 3B2 0 CODE 0
__ptext11 581 0 CODE 0
__ptext12 14 0 CODE 0
__ptext13 E06 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 E20 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 DC7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
___fladd@aexp 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 32 0 BANK0 1
start_initialization 7D9 0 CODE 0
___awdiv@quotient 7C 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 107 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 20 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7D9 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 C9 BANK1 A0 1
cstackBANK0 20 67 BANK0 20 1
text11 B02 FB1 CODE B02 0
text10 764 B01 CODE 764 0
text1 460 763 CODE 460 0
text6 20E 45F CODE 20E 0
text8 9E 20D CODE 9E 0
text9 1EBC 1FFF CODE 1EBC 0
text4 1DEE 1EBB CODE 1DEE 0
text3 1D3C 1DED CODE 1D3C 0
text2 1C94 1D3B CODE 1C94 0
text12 28 9D CODE 28 0
idataBANK1 1C40 1C93 CODE 1C40 0
text13 1C0C 1C3F CODE 1C0C 0
idataBANK0 1BDA 1C0B CODE 1BDA 0
text7 1BAC 1BD9 CODE 1BAC 0
inittext 1B86 1BAB CODE 1B86 0
maintext C 27 CODE C 0
text5 1B6A 1B85 CODE 1B6A 0
clrtext 1B5A 1B69 CODE 1B5A 0
%locals
dist/default/production\task2.X.production.o
C:\Users\suriy\AppData\Local\Temp\xcAsg88.\driver_tmp_1.s
483 7D9 0 CODE 0
486 7D9 0 CODE 0
583 7D9 0 CODE 0
584 7DA 0 CODE 0
585 7DB 0 CODE 0
586 7DC 0 CODE 0
587 7DD 0 CODE 0
588 7DE 0 CODE 0
589 7DF 0 CODE 0
590 7E0 0 CODE 0
591 7E1 0 CODE 0
592 7E2 0 CODE 0
596 7E7 0 CODE 0
597 7E8 0 CODE 0
598 7E9 0 CODE 0
599 7EA 0 CODE 0
600 7EB 0 CODE 0
601 7EC 0 CODE 0
602 7ED 0 CODE 0
603 7EE 0 CODE 0
604 7EF 0 CODE 0
623 7F4 0 CODE 0
624 7F5 0 CODE 0
625 7F6 0 CODE 0
626 7F7 0 CODE 0
632 7FC 0 CODE 0
634 7FC 0 CODE 0
635 7FD 0 CODE 0
557 DC3 0 CODE 0
558 DC3 0 CODE 0
559 DC4 0 CODE 0
560 DC5 0 CODE 0
561 DC6 0 CODE 0
568 DC7 0 CODE 0
569 DC7 0 CODE 0
570 DCC 0 CODE 0
571 DCD 0 CODE 0
572 DCE 0 CODE 0
573 DCF 0 CODE 0
574 DD0 0 CODE 0
575 DD1 0 CODE 0
576 DD2 0 CODE 0
577 DD3 0 CODE 0
578 DD4 0 CODE 0
579 DD5 0 CODE 0
610 DAD 0 CODE 0
611 DAD 0 CODE 0
612 DAE 0 CODE 0
613 DAE 0 CODE 0
614 DAF 0 CODE 0
615 DB0 0 CODE 0
616 DB1 0 CODE 0
617 DB2 0 CODE 0
618 DB3 0 CODE 0
619 DB4 0 CODE 0
task2.c
35 6 0 CODE 0
37 6 0 CODE 0
40 B 0 CODE 0
59 230 0 CODE 0
61 230 0 CODE 0
62 238 0 CODE 0
65 239 0 CODE 0
66 23D 0 CODE 0
67 243 0 CODE 0
68 249 0 CODE 0
70 24C 0 CODE 0
71 256 0 CODE 0
71 25E 0 CODE 0
72 262 0 CODE 0
73 268 0 CODE 0
75 26C 0 CODE 0
76 276 0 CODE 0
76 27E 0 CODE 0
77 282 0 CODE 0
78 28B 0 CODE 0
79 291 0 CODE 0
80 29C 0 CODE 0
81 2A1 0 CODE 0
82 2AB 0 CODE 0
84 2AC 0 CODE 0
86 2BA 0 CODE 0
87 2BE 0 CODE 0
88 2C2 0 CODE 0
89 2CB 0 CODE 0
90 2D1 0 CODE 0
95 2DD 0 CODE 0
95 2DF 0 CODE 0
96 2E3 0 CODE 0
96 2E8 0 CODE 0
96 2EC 0 CODE 0
98 2F0 0 CODE 0
98 2F4 0 CODE 0
99 2F8 0 CODE 0
100 2FA 0 CODE 0
101 303 0 CODE 0
107 30A 0 CODE 0
108 315 0 CODE 0
109 31B 0 CODE 0
116 327 0 CODE 0
118 334 0 CODE 0
119 338 0 CODE 0
120 33A 0 CODE 0
121 343 0 CODE 0
127 34A 0 CODE 0
127 34C 0 CODE 0
128 350 0 CODE 0
130 354 0 CODE 0
130 357 0 CODE 0
131 35A 0 CODE 0
132 35E 0 CODE 0
133 367 0 CODE 0
139 36E 0 CODE 0
140 377 0 CODE 0
141 37D 0 CODE 0
148 389 0 CODE 0
149 38D 0 CODE 0
150 391 0 CODE 0
155 39B 0 CODE 0
155 3A0 0 CODE 0
155 3A5 0 CODE 0
155 3A8 0 CODE 0
155 3AB 0 CODE 0
155 3AE 0 CODE 0
156 3B1 0 CODE 0
175 E4A 0 CODE 0
177 E4A 0 CODE 0
178 E6F 0 CODE 0
179 E85 0 CODE 0
180 E8B 0 CODE 0
181 E94 0 CODE 0
182 E9D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 E9E 0 CODE 0
12 E9E 0 CODE 0
13 E9F 0 CODE 0
14 EA3 0 CODE 0
14 EA6 0 CODE 0
15 EA8 0 CODE 0
17 EAA 0 CODE 0
18 EAE 0 CODE 0
18 EB1 0 CODE 0
19 EB3 0 CODE 0
20 EB9 0 CODE 0
21 EBB 0 CODE 0
22 EBC 0 CODE 0
22 EBD 0 CODE 0
22 EC1 0 CODE 0
23 EC3 0 CODE 0
21 EC7 0 CODE 0
26 ECB 0 CODE 0
26 ECD 0 CODE 0
26 ED1 0 CODE 0
27 ED5 0 CODE 0
27 ED8 0 CODE 0
28 EDB 0 CODE 0
28 EDC 0 CODE 0
28 EE0 0 CODE 0
29 EE2 0 CODE 0
31 EE8 0 CODE 0
32 EED 0 CODE 0
32 EF0 0 CODE 0
33 EF2 0 CODE 0
34 EF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 EF7 0 CODE 0
13 EF7 0 CODE 0
14 EF8 0 CODE 0
15 EFC 0 CODE 0
15 EFF 0 CODE 0
16 F01 0 CODE 0
18 F03 0 CODE 0
19 F07 0 CODE 0
19 F0A 0 CODE 0
20 F0C 0 CODE 0
22 F10 0 CODE 0
23 F12 0 CODE 0
24 F18 0 CODE 0
25 F1A 0 CODE 0
26 F1B 0 CODE 0
26 F1C 0 CODE 0
26 F20 0 CODE 0
27 F22 0 CODE 0
25 F26 0 CODE 0
30 F2A 0 CODE 0
30 F2B 0 CODE 0
30 F2F 0 CODE 0
31 F31 0 CODE 0
31 F33 0 CODE 0
31 F37 0 CODE 0
32 F3B 0 CODE 0
32 F3E 0 CODE 0
33 F41 0 CODE 0
35 F42 0 CODE 0
35 F43 0 CODE 0
35 F47 0 CODE 0
36 F49 0 CODE 0
38 F4F 0 CODE 0
39 F54 0 CODE 0
39 F57 0 CODE 0
40 F59 0 CODE 0
41 F5D 0 CODE 0
task2.c
183 DB5 0 CODE 0
185 DB5 0 CODE 0
186 DBB 0 CODE 0
187 DC2 0 CODE 0
188 107 0 CODE 0
190 107 0 CODE 0
191 139 0 CODE 0
192 166 0 CODE 0
194 19A 0 CODE 0
195 1A0 0 CODE 0
196 1A3 0 CODE 0
196 1B5 0 CODE 0
198 1BA 0 CODE 0
200 1F0 0 CODE 0
201 1F6 0 CODE 0
202 1F9 0 CODE 0
202 20B 0 CODE 0
206 210 0 CODE 0
207 216 0 CODE 0
208 219 0 CODE 0
208 22B 0 CODE 0
210 22F 0 CODE 0
166 DD6 0 CODE 0
168 DD7 0 CODE 0
169 DDA 0 CODE 0
170 DDC 0 CODE 0
171 DDD 0 CODE 0
172 DE6 0 CODE 0
174 DEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 4F 0 CODE 0
15 50 0 CODE 0
16 59 0 CODE 0
16 62 0 CODE 0
16 64 0 CODE 0
16 66 0 CODE 0
17 68 0 CODE 0
19 69 0 CODE 0
20 71 0 CODE 0
21 71 0 CODE 0
21 75 0 CODE 0
22 79 0 CODE 0
23 82 0 CODE 0
24 84 0 CODE 0
25 85 0 CODE 0
26 89 0 CODE 0
26 8A 0 CODE 0
26 90 0 CODE 0
24 92 0 CODE 0
29 99 0 CODE 0
30 9D 0 CODE 0
30 A0 0 CODE 0
30 A4 0 CODE 0
30 A8 0 CODE 0
31 AB 0 CODE 0
31 AC 0 CODE 0
31 B2 0 CODE 0
28 B4 0 CODE 0
34 BB 0 CODE 0
35 BD 0 CODE 0
35 BF 0 CODE 0
33 C6 0 CODE 0
33 CC 0 CODE 0
37 D0 0 CODE 0
38 D4 0 CODE 0
39 DC 0 CODE 0
40 DE 0 CODE 0
40 E4 0 CODE 0
40 EA 0 CODE 0
41 F4 0 CODE 0
42 FD 0 CODE 0
43 FE 0 CODE 0
44 106 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 F5E 0 CODE 0
7 F5E 0 CODE 0
7 F6E 0 CODE 0
8 F72 0 CODE 0
9 F7A 0 CODE 0
9 F8A 0 CODE 0
10 F8E 0 CODE 0
12 F96 0 CODE 0
13 F9A 0 CODE 0
13 FA5 0 CODE 0
13 FAB 0 CODE 0
13 FB1 0 CODE 0
14 FBE 0 CODE 0
15 FC2 0 CODE 0
15 FCD 0 CODE 0
15 FD3 0 CODE 0
15 FD9 0 CODE 0
16 FE6 0 CODE 0
17 FE8 0 CODE 0
18 FEA 0 CODE 0
18 FEC 0 CODE 0
18 FF0 0 CODE 0
18 FF4 0 CODE 0
18 FF8 0 CODE 0
18 FFC 0 CODE 0
18 FFE 0 CODE 0
19 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8 3B2 0 CODE 0
26 3B2 0 CODE 0
27 3B7 0 CODE 0
28 3BB 0 CODE 0
29 3BF 0 CODE 0
33 3C0 0 CODE 0
35 3C5 0 CODE 0
37 3CA 0 CODE 0
40 3D2 0 CODE 0
42 3D3 0 CODE 0
43 3D4 0 CODE 0
46 3D5 0 CODE 0
49 3DD 0 CODE 0
50 3E2 0 CODE 0
51 3E6 0 CODE 0
52 3EA 0 CODE 0
56 3EB 0 CODE 0
58 3F0 0 CODE 0
60 3F5 0 CODE 0
63 3FD 0 CODE 0
65 3FE 0 CODE 0
66 3FF 0 CODE 0
69 400 0 CODE 0
70 408 0 CODE 0
75 408 0 CODE 0
75 40C 0 CODE 0
76 410 0 CODE 0
77 418 0 CODE 0
78 41C 0 CODE 0
79 420 0 CODE 0
83 429 0 CODE 0
84 42E 0 CODE 0
85 42E 0 CODE 0
89 437 0 CODE 0
89 43F 0 CODE 0
89 445 0 CODE 0
92 449 0 CODE 0
93 451 0 CODE 0
94 459 0 CODE 0
96 461 0 CODE 0
97 462 0 CODE 0
100 463 0 CODE 0
101 468 0 CODE 0
101 46A 0 CODE 0
102 471 0 CODE 0
102 473 0 CODE 0
103 47A 0 CODE 0
104 47E 0 CODE 0
106 47F 0 CODE 0
106 481 0 CODE 0
112 488 0 CODE 0
112 48A 0 CODE 0
112 48E 0 CODE 0
112 492 0 CODE 0
112 496 0 CODE 0
115 49A 0 CODE 0
116 49B 0 CODE 0
116 49E 0 CODE 0
116 4A2 0 CODE 0
116 4A6 0 CODE 0
118 4A9 0 CODE 0
97 4AD 0 CODE 0
97 4AF 0 CODE 0
122 4B3 0 CODE 0
122 4B7 0 CODE 0
123 4BB 0 CODE 0
128 4BD 0 CODE 0
128 4BF 0 CODE 0
129 4C6 0 CODE 0
130 4CA 0 CODE 0
132 4CB 0 CODE 0
132 4CD 0 CODE 0
133 4D4 0 CODE 0
133 4D6 0 CODE 0
127 4DA 0 CODE 0
139 4DE 0 CODE 0
140 4DF 0 CODE 0
141 4E3 0 CODE 0
141 4F3 0 CODE 0
142 4F7 0 CODE 0
143 4F9 0 CODE 0
144 4FA 0 CODE 0
145 4FA 0 CODE 0
150 4FF 0 CODE 0
151 504 0 CODE 0
151 507 0 CODE 0
151 50B 0 CODE 0
151 50F 0 CODE 0
152 512 0 CODE 0
153 516 0 CODE 0
154 52F 0 CODE 0
154 531 0 CODE 0
159 535 0 CODE 0
159 53A 0 CODE 0
159 53E 0 CODE 0
160 542 0 CODE 0
161 548 0 CODE 0
165 550 0 CODE 0
165 557 0 CODE 0
165 55B 0 CODE 0
166 55F 0 CODE 0
167 563 0 CODE 0
169 56B 0 CODE 0
170 56C 0 CODE 0
173 56C 0 CODE 0
175 570 0 CODE 0
176 574 0 CODE 0
177 575 0 CODE 0
180 576 0 CODE 0
182 57A 0 CODE 0
182 57C 0 CODE 0
185 580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 581 0 CODE 0
21 581 0 CODE 0
22 586 0 CODE 0
23 58A 0 CODE 0
24 58E 0 CODE 0
28 58F 0 CODE 0
30 594 0 CODE 0
32 599 0 CODE 0
35 5A1 0 CODE 0
37 5A2 0 CODE 0
38 5A3 0 CODE 0
41 5A4 0 CODE 0
44 5AC 0 CODE 0
46 5AF 0 CODE 0
46 5B1 0 CODE 0
47 5B5 0 CODE 0
49 5B6 0 CODE 0
50 5BA 0 CODE 0
51 5BE 0 CODE 0
55 5BF 0 CODE 0
57 5C4 0 CODE 0
59 5C9 0 CODE 0
62 5D1 0 CODE 0
64 5D2 0 CODE 0
65 5D3 0 CODE 0
68 5D4 0 CODE 0
69 5DC 0 CODE 0
75 5DC 0 CODE 0
75 5DE 0 CODE 0
77 5E2 0 CODE 0
78 5E6 0 CODE 0
81 5EA 0 CODE 0
82 5EC 0 CODE 0
83 5EE 0 CODE 0
84 5F0 0 CODE 0
85 5F2 0 CODE 0
86 5F4 0 CODE 0
87 5F6 0 CODE 0
88 5F8 0 CODE 0
89 5FA 0 CODE 0
90 5FC 0 CODE 0
91 5FE 0 CODE 0
92 600 0 CODE 0
93 602 0 CODE 0
94 604 0 CODE 0
95 606 0 CODE 0
98 608 0 CODE 0
100 609 0 CODE 0
100 611 0 CODE 0
100 618 0 CODE 0
100 61C 0 CODE 0
101 620 0 CODE 0
101 626 0 CODE 0
102 62D 0 CODE 0
103 635 0 CODE 0
104 637 0 CODE 0
106 638 0 CODE 0
109 638 0 CODE 0
110 63C 0 CODE 0
110 63E 0 CODE 0
111 642 0 CODE 0
113 643 0 CODE 0
113 643 0 CODE 0
115 645 0 CODE 0
116 649 0 CODE 0
118 64A 0 CODE 0
119 653 0 CODE 0
106 657 0 CODE 0
106 65B 0 CODE 0
121 65F 0 CODE 0
124 65F 0 CODE 0
127 663 0 CODE 0
128 668 0 CODE 0
132 671 0 CODE 0
132 674 0 CODE 0
132 675 0 CODE 0
132 677 0 CODE 0
132 67B 0 CODE 0
132 67C 0 CODE 0
132 67E 0 CODE 0
132 682 0 CODE 0
132 683 0 CODE 0
132 685 0 CODE 0
134 688 0 CODE 0
135 68C 0 CODE 0
136 690 0 CODE 0
136 692 0 CODE 0
137 696 0 CODE 0
139 697 0 CODE 0
139 697 0 CODE 0
141 699 0 CODE 0
142 69D 0 CODE 0
144 69E 0 CODE 0
145 6A7 0 CODE 0
153 6AC 0 CODE 0
153 6B2 0 CODE 0
153 6B6 0 CODE 0
153 6BA 0 CODE 0
153 6BE 0 CODE 0
154 6C2 0 CODE 0
154 6D5 0 CODE 0
154 6DB 0 CODE 0
154 6E1 0 CODE 0
154 6E9 0 CODE 0
154 6EF 0 CODE 0
154 6F5 0 CODE 0
155 700 0 CODE 0
156 704 0 CODE 0
157 706 0 CODE 0
158 70B 0 CODE 0
158 70E 0 CODE 0
158 712 0 CODE 0
158 716 0 CODE 0
162 71A 0 CODE 0
162 71D 0 CODE 0
162 721 0 CODE 0
162 725 0 CODE 0
163 728 0 CODE 0
166 728 0 CODE 0
166 72C 0 CODE 0
167 735 0 CODE 0
172 73E 0 CODE 0
172 740 0 CODE 0
173 747 0 CODE 0
174 74B 0 CODE 0
175 74C 0 CODE 0
176 74C 0 CODE 0
177 750 0 CODE 0
177 750 0 CODE 0
178 752 0 CODE 0
180 753 0 CODE 0
180 753 0 CODE 0
182 755 0 CODE 0
183 75A 0 CODE 0
171 75C 0 CODE 0
192 760 0 CODE 0
193 761 0 CODE 0
194 765 0 CODE 0
195 76B 0 CODE 0
196 76D 0 CODE 0
197 76E 0 CODE 0
198 76E 0 CODE 0
203 773 0 CODE 0
204 778 0 CODE 0
204 77B 0 CODE 0
204 77F 0 CODE 0
204 783 0 CODE 0
205 786 0 CODE 0
206 78A 0 CODE 0
207 7A3 0 CODE 0
208 7A8 0 CODE 0
215 7AC 0 CODE 0
216 7B6 0 CODE 0
218 7BE 0 CODE 0
219 7C3 0 CODE 0
225 7C4 0 CODE 0
226 7C8 0 CODE 0
227 7C9 0 CODE 0
230 7CA 0 CODE 0
232 7CE 0 CODE 0
232 7D0 0 CODE 0
233 7D3 0 CODE 0
234 7D7 0 CODE 0
235 7D8 0 CODE 0
237 7D8 0 CODE 0
task2.c
45 14 0 CODE 0
47 14 0 CODE 0
48 17 0 CODE 0
49 18 0 CODE 0
50 1A 0 CODE 0
51 1E 0 CODE 0
52 24 0 CODE 0
53 2D 0 CODE 0
54 33 0 CODE 0
55 3C 0 CODE 0
56 42 0 CODE 0
57 48 0 CODE 0
58 4E 0 CODE 0
157 E06 0 CODE 0
159 E07 0 CODE 0
160 E0D 0 CODE 0
161 E0F 0 CODE 0
162 E10 0 CODE 0
163 E19 0 CODE 0
165 E1F 0 CODE 0
