Version 4.0 HI-TECH Software Intermediate Code
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"43 ./guard.h
[; ;./guard.h: 43: void lcdcmd(unsigned char);
[v _lcdcmd `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 driver.c
[; ;driver.c: 4: char msg1[5]={"TIME:"};
[v _msg1 `uc ~T0 @X0 -> 5 `i e ]
[i _msg1
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
..
]
"5
[; ;driver.c: 5: char msg2[5]={"DATE:"};
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 58 `c
..
]
"6
[; ;driver.c: 6: char am[2]={"AM"},pm[2]={"PM"};
[v _am `uc ~T0 @X0 -> 2 `i e ]
[i _am
:U ..
-> 65 `c
-> 77 `c
..
]
[v _pm `uc ~T0 @X0 -> 2 `i e ]
[i _pm
:U ..
-> 80 `c
-> 77 `c
..
]
"7
[; ;driver.c: 7: int i,j,k,l,var;
[v _i `i ~T0 @X0 1 e ]
[v _j `i ~T0 @X0 1 e ]
[v _k `i ~T0 @X0 1 e ]
[v _l `i ~T0 @X0 1 e ]
[v _var `i ~T0 @X0 1 e ]
"8
[; ;driver.c: 8: int sec=55,min=59,hour=11,date=8,month=04,year=24,day=2;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 55 `i
]
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 59 `i
]
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 11 `i
]
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 8 `i
]
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 4 `i
]
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 24 `i
]
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 2 `i
]
"9
[; ;driver.c: 9: char sec1,sec2,min1,min2,hour1,hour2,date1,date2,month1,month2,year1,year2;
[v _sec1 `uc ~T0 @X0 1 e ]
[v _sec2 `uc ~T0 @X0 1 e ]
[v _min1 `uc ~T0 @X0 1 e ]
[v _min2 `uc ~T0 @X0 1 e ]
[v _hour1 `uc ~T0 @X0 1 e ]
[v _hour2 `uc ~T0 @X0 1 e ]
[v _date1 `uc ~T0 @X0 1 e ]
[v _date2 `uc ~T0 @X0 1 e ]
[v _month1 `uc ~T0 @X0 1 e ]
[v _month2 `uc ~T0 @X0 1 e ]
[v _year1 `uc ~T0 @X0 1 e ]
[v _year2 `uc ~T0 @X0 1 e ]
"11
[; ;driver.c: 11: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"12
[; ;driver.c: 12: {
{
[e :U _init ]
[f ]
"13
[; ;driver.c: 13:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"14
[; ;driver.c: 14:     TRISC=0x18;
[e = _TRISC -> -> 24 `i `uc ]
"15
[; ;driver.c: 15:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"16
[; ;driver.c: 16:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"17
[; ;driver.c: 17:       _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"18
[; ;driver.c: 18:       lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"19
[; ;driver.c: 19:       _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"20
[; ;driver.c: 20:       lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"21
[; ;driver.c: 21:       lcdcmd(0x38);
[e ( _lcdcmd (1 -> -> 56 `i `uc ]
"22
[; ;driver.c: 22:       lcdcmd(0x0C);
[e ( _lcdcmd (1 -> -> 12 `i `uc ]
"23
[; ;driver.c: 23:       lcdcmd(0x01);
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"24
[; ;driver.c: 24: }
[e :UE 99 ]
}
"25
[; ;driver.c: 25: void lcdcmd(unsigned char i)
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;driver.c: 26: {
{
[e :U _lcdcmd ]
"25
[; ;driver.c: 25: void lcdcmd(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"26
[; ;driver.c: 26: {
[f ]
"27
[; ;driver.c: 27:     PORTC&=~0x04;
[e =& _PORTC -> ~ -> 4 `i `Vuc ]
"28
[; ;driver.c: 28:     PORTD=i;
[e = _PORTD _i ]
"29
[; ;driver.c: 29:     PORTC|=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"30
[; ;driver.c: 30:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"31
[; ;driver.c: 31:     PORTC&=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"32
[; ;driver.c: 32:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"33
[; ;driver.c: 33: }
[e :UE 100 ]
}
"34
[; ;driver.c: 34: void lcddata(unsigned char i)
[v _lcddata `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;driver.c: 35: {
{
[e :U _lcddata ]
"34
[; ;driver.c: 34: void lcddata(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"35
[; ;driver.c: 35: {
[f ]
"36
[; ;driver.c: 36:     PORTC|=0x04;
[e =| _PORTC -> -> 4 `i `Vuc ]
"37
[; ;driver.c: 37:     PORTD=i;
[e = _PORTD _i ]
"38
[; ;driver.c: 38:     PORTC|=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"39
[; ;driver.c: 39:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"40
[; ;driver.c: 40:    PORTC&=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"41
[; ;driver.c: 41:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"42
[; ;driver.c: 42: }
[e :UE 101 ]
}
"43
[; ;driver.c: 43: void i2cinit(const unsigned long feq_k)
[v _i2cinit `(v ~T0 @X0 1 ef1`Cul ]
"44
[; ;driver.c: 44: {
{
[e :U _i2cinit ]
"43
[; ;driver.c: 43: void i2cinit(const unsigned long feq_k)
[v _feq_k `Cul ~T0 @X0 1 r1 ]
"44
[; ;driver.c: 44: {
[f ]
"45
[; ;driver.c: 45:     SSPCON=0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"46
[; ;driver.c: 46:     SSPSTAT=0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"47
[; ;driver.c: 47:     SSPCON2=0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"48
[; ;driver.c: 48:    SSPADD = (6000000/(4*feq_k*100))-1;
[e = _SSPADD -> - / -> -> 6000000 `l `ul * * -> -> -> 4 `i `l `ul _feq_k -> -> -> 100 `i `l `ul -> -> -> 1 `i `l `ul `uc ]
"49
[; ;driver.c: 49: }
[e :UE 102 ]
}
"50
[; ;driver.c: 50: void i2cwait()
[v _i2cwait `(v ~T0 @X0 1 ef ]
"51
[; ;driver.c: 51: {
{
[e :U _i2cwait ]
[f ]
"52
[; ;driver.c: 52:     while(SSPCON2 & 0x1F || SSPSTAT & 0x04);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 105  ]
[e :U 106 ]
"53
[; ;driver.c: 53: }
[e :UE 103 ]
}
"54
[; ;driver.c: 54: void i2cstart()
[v _i2cstart `(v ~T0 @X0 1 ef ]
"55
[; ;driver.c: 55: {
{
[e :U _i2cstart ]
[f ]
"56
[; ;driver.c: 56:    i2cwait();
[e ( _i2cwait ..  ]
"57
[; ;driver.c: 57:    SSPCON2|=0x01;
[e =| _SSPCON2 -> -> 1 `i `Vuc ]
"58
[; ;driver.c: 58: }
[e :UE 107 ]
}
"59
[; ;driver.c: 59: void i2cstop()
[v _i2cstop `(v ~T0 @X0 1 ef ]
"60
[; ;driver.c: 60: {
{
[e :U _i2cstop ]
[f ]
"61
[; ;driver.c: 61:     i2cwait();
[e ( _i2cwait ..  ]
"62
[; ;driver.c: 62:     SSPCON2|=0x04;
[e =| _SSPCON2 -> -> 4 `i `Vuc ]
"63
[; ;driver.c: 63: }
[e :UE 108 ]
}
"64
[; ;driver.c: 64: void i2cwrite(unsigned char temp)
[v _i2cwrite `(v ~T0 @X0 1 ef1`uc ]
"65
[; ;driver.c: 65: {
{
[e :U _i2cwrite ]
"64
[; ;driver.c: 64: void i2cwrite(unsigned char temp)
[v _temp `uc ~T0 @X0 1 r1 ]
"65
[; ;driver.c: 65: {
[f ]
"66
[; ;driver.c: 66:     i2cwait();
[e ( _i2cwait ..  ]
"67
[; ;driver.c: 67:     SSPBUF=temp;
[e = _SSPBUF _temp ]
"68
[; ;driver.c: 68: }
[e :UE 109 ]
}
"69
[; ;driver.c: 69: int i2cread(int ack)
[v _i2cread `(i ~T0 @X0 1 ef1`i ]
"70
[; ;driver.c: 70: {
{
[e :U _i2cread ]
"69
[; ;driver.c: 69: int i2cread(int ack)
[v _ack `i ~T0 @X0 1 r1 ]
"70
[; ;driver.c: 70: {
[f ]
"71
[; ;driver.c: 71:     int value;
[v _value `i ~T0 @X0 1 a ]
"72
[; ;driver.c: 72:     i2cwait();
[e ( _i2cwait ..  ]
"73
[; ;driver.c: 73:     SSPCON2|=0x08;
[e =| _SSPCON2 -> -> 8 `i `Vuc ]
"74
[; ;driver.c: 74:     i2cwait();
[e ( _i2cwait ..  ]
"75
[; ;driver.c: 75:     value=SSPBUF;
[e = _value -> _SSPBUF `i ]
"76
[; ;driver.c: 76:     i2cwait();
[e ( _i2cwait ..  ]
"77
[; ;driver.c: 77:     ACKDT=(ack)?0:1;
[e = _ACKDT -> ? != _ack -> 0 `i : -> 0 `i -> 1 `i `b ]
"78
[; ;driver.c: 78:     SSPCON2|=0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"79
[; ;driver.c: 79:     return value;
[e ) _value ]
[e $UE 110  ]
"81
[; ;driver.c: 81: }
[e :UE 110 ]
}
"82
[; ;driver.c: 82: int dec2bcd(int temp)
[v _dec2bcd `(i ~T0 @X0 1 ef1`i ]
"83
[; ;driver.c: 83: {
{
[e :U _dec2bcd ]
"82
[; ;driver.c: 82: int dec2bcd(int temp)
[v _temp `i ~T0 @X0 1 r1 ]
"83
[; ;driver.c: 83: {
[f ]
"84
[; ;driver.c: 84: return ((temp/10)<<4)+(temp%10);
[e ) + << / _temp -> 10 `i -> 4 `i % _temp -> 10 `i ]
[e $UE 111  ]
"87
[; ;driver.c: 87: }
[e :UE 111 ]
}
"88
[; ;driver.c: 88: int bcd2dec(int temp)
[v _bcd2dec `(i ~T0 @X0 1 ef1`i ]
"89
[; ;driver.c: 89: {
{
[e :U _bcd2dec ]
"88
[; ;driver.c: 88: int bcd2dec(int temp)
[v _temp `i ~T0 @X0 1 r1 ]
"89
[; ;driver.c: 89: {
[f ]
"90
[; ;driver.c: 90: return ((temp>>4)*10)+(temp&0x0F);
[e ) + * >> _temp -> 4 `i -> 10 `i & _temp -> 15 `i ]
[e $UE 112  ]
"93
[; ;driver.c: 93: }
[e :UE 112 ]
}
"94
[; ;driver.c: 94: void timeset(void)
[v _timeset `(v ~T0 @X0 1 ef ]
"95
[; ;driver.c: 95: {
{
[e :U _timeset ]
[f ]
"96
[; ;driver.c: 96:     i2cstart();
[e ( _i2cstart ..  ]
"97
[; ;driver.c: 97:     i2cwrite(0xD0);
[e ( _i2cwrite (1 -> -> 208 `i `uc ]
"98
[; ;driver.c: 98:     i2cwrite(0);
[e ( _i2cwrite (1 -> -> 0 `i `uc ]
"99
[; ;driver.c: 99:     i2cwrite(dec2bcd(sec));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _sec `uc ]
"100
[; ;driver.c: 100:     i2cwrite(dec2bcd(min));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _min `uc ]
"101
[; ;driver.c: 101:     i2cwrite(0x60|(dec2bcd(hour)));
[e ( _i2cwrite (1 -> | -> 96 `i ( _dec2bcd (1 _hour `uc ]
"103
[; ;driver.c: 103:     i2cwrite(dec2bcd(day));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _day `uc ]
"104
[; ;driver.c: 104:     i2cwrite(dec2bcd(date));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _date `uc ]
"105
[; ;driver.c: 105:     i2cwrite(dec2bcd(month));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _month `uc ]
"106
[; ;driver.c: 106:     i2cwrite(dec2bcd(year));
[e ( _i2cwrite (1 -> ( _dec2bcd (1 _year `uc ]
"107
[; ;driver.c: 107:     i2cstop();
[e ( _i2cstop ..  ]
"108
[; ;driver.c: 108: }
[e :UE 113 ]
}
"109
[; ;driver.c: 109: void update(void)
[v _update `(v ~T0 @X0 1 ef ]
"110
[; ;driver.c: 110: {
{
[e :U _update ]
[f ]
"111
[; ;driver.c: 111:     i2cstart();
[e ( _i2cstart ..  ]
"112
[; ;driver.c: 112:     i2cwrite(0xD0);
[e ( _i2cwrite (1 -> -> 208 `i `uc ]
"113
[; ;driver.c: 113:     i2cwrite(0);
[e ( _i2cwrite (1 -> -> 0 `i `uc ]
"114
[; ;driver.c: 114:     i2cstop();
[e ( _i2cstop ..  ]
"115
[; ;driver.c: 115:     i2cstart();
[e ( _i2cstart ..  ]
"116
[; ;driver.c: 116:     i2cwrite(0xD1);
[e ( _i2cwrite (1 -> -> 209 `i `uc ]
"117
[; ;driver.c: 117:     sec=(bcd2dec(i2cread(1)));
[e = _sec ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"118
[; ;driver.c: 118:     min=(bcd2dec(i2cread(1)));
[e = _min ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"119
[; ;driver.c: 119:     var=i2cread(1);
[e = _var ( _i2cread (1 -> 1 `i ]
"120
[; ;driver.c: 120:     hour=(bcd2dec(0x1F&var));
[e = _hour ( _bcd2dec (1 & -> 31 `i _var ]
"121
[; ;driver.c: 121:     day=(bcd2dec(i2cread(1)));
[e = _day ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"122
[; ;driver.c: 122:     date=(bcd2dec(i2cread(1)));
[e = _date ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"123
[; ;driver.c: 123:     month=(bcd2dec(i2cread(1)));
[e = _month ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"124
[; ;driver.c: 124:     year=(bcd2dec(i2cread(1)));
[e = _year ( _bcd2dec (1 ( _i2cread (1 -> 1 `i ]
"125
[; ;driver.c: 125:     i2cstop();
[e ( _i2cstop ..  ]
"126
[; ;driver.c: 126:     i2cstart();
[e ( _i2cstart ..  ]
"127
[; ;driver.c: 127:     i2cwrite(0xD1);
[e ( _i2cwrite (1 -> -> 209 `i `uc ]
"128
[; ;driver.c: 128:     i2cread(1);
[e ( _i2cread (1 -> 1 `i ]
"129
[; ;driver.c: 129:     i2cstop();
[e ( _i2cstop ..  ]
"130
[; ;driver.c: 130: }
[e :UE 114 ]
}
"131
[; ;driver.c: 131: void lcd()
[v _lcd `(v ~T0 @X0 1 ef ]
"132
[; ;driver.c: 132: {
{
[e :U _lcd ]
[f ]
"133
[; ;driver.c: 133:           update();
[e ( _update ..  ]
"134
[; ;driver.c: 134:         sec1=sec/10;
[e = _sec1 -> / _sec -> 10 `i `uc ]
"135
[; ;driver.c: 135:         sec2=sec%10;
[e = _sec2 -> % _sec -> 10 `i `uc ]
"136
[; ;driver.c: 136:         min1=min/10;
[e = _min1 -> / _min -> 10 `i `uc ]
"137
[; ;driver.c: 137:         min2=min%10;
[e = _min2 -> % _min -> 10 `i `uc ]
"138
[; ;driver.c: 138:         hour1=hour/10;
[e = _hour1 -> / _hour -> 10 `i `uc ]
"139
[; ;driver.c: 139:         hour2=hour%10;
[e = _hour2 -> % _hour -> 10 `i `uc ]
"140
[; ;driver.c: 140:         date1=date/10;
[e = _date1 -> / _date -> 10 `i `uc ]
"141
[; ;driver.c: 141:         date2=date%10;
[e = _date2 -> % _date -> 10 `i `uc ]
"142
[; ;driver.c: 142:         month1=month/10;
[e = _month1 -> / _month -> 10 `i `uc ]
"143
[; ;driver.c: 143:         month2=month%10;
[e = _month2 -> % _month -> 10 `i `uc ]
"144
[; ;driver.c: 144:         year1=year/10;
[e = _year1 -> / _year -> 10 `i `uc ]
"145
[; ;driver.c: 145:         year2=year%10;
[e = _year2 -> % _year -> 10 `i `uc ]
"147
[; ;driver.c: 147:         lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"148
[; ;driver.c: 148:         for(i=0;i<5;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"149
[; ;driver.c: 149:             lcddata(msg1[i]);
[e ( _lcddata (1 -> *U + &U _msg1 * -> -> _i `ui `ux -> -> # *U &U _msg1 `ui `ux `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 116  ]
[e :U 117 ]
}
"150
[; ;driver.c: 150:         lcddata(hour1+'0');
[e ( _lcddata (1 -> + -> _hour1 `ui -> 48 `ui `uc ]
"151
[; ;driver.c: 151:         lcddata(hour2+'0');
[e ( _lcddata (1 -> + -> _hour2 `ui -> 48 `ui `uc ]
"152
[; ;driver.c: 152:         lcddata(0x2D);
[e ( _lcddata (1 -> -> 45 `i `uc ]
"153
[; ;driver.c: 153:         lcddata(min1+'0');
[e ( _lcddata (1 -> + -> _min1 `ui -> 48 `ui `uc ]
"154
[; ;driver.c: 154:         lcddata(min2+'0');
[e ( _lcddata (1 -> + -> _min2 `ui -> 48 `ui `uc ]
"155
[; ;driver.c: 155:         lcddata(0x2D);
[e ( _lcddata (1 -> -> 45 `i `uc ]
"156
[; ;driver.c: 156:         lcddata(sec1+'0');
[e ( _lcddata (1 -> + -> _sec1 `ui -> 48 `ui `uc ]
"157
[; ;driver.c: 157:         lcddata(sec2+'0');
[e ( _lcddata (1 -> + -> _sec2 `ui -> 48 `ui `uc ]
"158
[; ;driver.c: 158:         lcddata(' ');
[e ( _lcddata (1 -> -> 32 `ui `uc ]
"159
[; ;driver.c: 159:         if (var&0x20)
[e $ ! != & _var -> 32 `i -> 0 `i 119  ]
"160
[; ;driver.c: 160:         {
{
"161
[; ;driver.c: 161:             for(i=0;i<2;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"162
[; ;driver.c: 162:             {
{
"163
[; ;driver.c: 163:                 lcddata(pm[i]);
[e ( _lcddata (1 -> *U + &U _pm * -> -> _i `ui `ux -> -> # *U &U _pm `ui `ux `uc ]
"164
[; ;driver.c: 164:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 120  ]
[e :U 121 ]
}
"165
[; ;driver.c: 165:         }
}
[e $U 123  ]
"166
[; ;driver.c: 166:         else
[e :U 119 ]
"167
[; ;driver.c: 167:         {
{
"168
[; ;driver.c: 168:             for(i=0;i<2;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"169
[; ;driver.c: 169:             {
{
"170
[; ;driver.c: 170:                 lcddata(am[i]);
[e ( _lcddata (1 -> *U + &U _am * -> -> _i `ui `ux -> -> # *U &U _am `ui `ux `uc ]
"171
[; ;driver.c: 171:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 124  ]
[e :U 125 ]
}
"172
[; ;driver.c: 172:         }
}
[e :U 123 ]
"173
[; ;driver.c: 173:         lcdcmd(0xC0);
[e ( _lcdcmd (1 -> -> 192 `i `uc ]
"174
[; ;driver.c: 174:         for(i=0;i<5;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"175
[; ;driver.c: 175:             lcddata(msg2[i]);
[e ( _lcddata (1 -> *U + &U _msg2 * -> -> _i `ui `ux -> -> # *U &U _msg2 `ui `ux `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 127  ]
[e :U 128 ]
}
"176
[; ;driver.c: 176:         lcddata(date1+'0');
[e ( _lcddata (1 -> + -> _date1 `ui -> 48 `ui `uc ]
"177
[; ;driver.c: 177:         lcddata(date2+'0');
[e ( _lcddata (1 -> + -> _date2 `ui -> 48 `ui `uc ]
"178
[; ;driver.c: 178:         lcddata(0x2D);
[e ( _lcddata (1 -> -> 45 `i `uc ]
"179
[; ;driver.c: 179:         lcddata(month1+'0');
[e ( _lcddata (1 -> + -> _month1 `ui -> 48 `ui `uc ]
"180
[; ;driver.c: 180:         lcddata(month2+'0');
[e ( _lcddata (1 -> + -> _month2 `ui -> 48 `ui `uc ]
"181
[; ;driver.c: 181:         lcddata(0x2D);
[e ( _lcddata (1 -> -> 45 `i `uc ]
"182
[; ;driver.c: 182:         lcddata(year1+'0');
[e ( _lcddata (1 -> + -> _year1 `ui -> 48 `ui `uc ]
"183
[; ;driver.c: 183:         lcddata(year2+'0');
[e ( _lcddata (1 -> + -> _year2 `ui -> 48 `ui `uc ]
"184
[; ;driver.c: 184:         lcddata(' ');
[e ( _lcddata (1 -> -> 32 `ui `uc ]
"185
[; ;driver.c: 185:         switch(day){
[e $U 131  ]
{
"186
[; ;driver.c: 186:                 case 1:lcddata('S');
[e :U 132 ]
[e ( _lcddata (1 -> -> 83 `ui `uc ]
"187
[; ;driver.c: 187:                 break;
[e $U 130  ]
"188
[; ;driver.c: 188:                 case 2:lcddata('M');
[e :U 133 ]
[e ( _lcddata (1 -> -> 77 `ui `uc ]
"189
[; ;driver.c: 189:                 break;
[e $U 130  ]
"190
[; ;driver.c: 190:                 case 3:lcddata('T');
[e :U 134 ]
[e ( _lcddata (1 -> -> 84 `ui `uc ]
"191
[; ;driver.c: 191:                 break;
[e $U 130  ]
"192
[; ;driver.c: 192:                 case 4:lcddata('W');
[e :U 135 ]
[e ( _lcddata (1 -> -> 87 `ui `uc ]
"193
[; ;driver.c: 193:                 break;
[e $U 130  ]
"194
[; ;driver.c: 194:                 case 5:lcddata('T');
[e :U 136 ]
[e ( _lcddata (1 -> -> 84 `ui `uc ]
"195
[; ;driver.c: 195:                 break;
[e $U 130  ]
"196
[; ;driver.c: 196:                 case 6:lcddata('F');
[e :U 137 ]
[e ( _lcddata (1 -> -> 70 `ui `uc ]
"197
[; ;driver.c: 197:                 break;
[e $U 130  ]
"198
[; ;driver.c: 198:                 case 7:lcddata('S');
[e :U 138 ]
[e ( _lcddata (1 -> -> 83 `ui `uc ]
"199
[; ;driver.c: 199:                 break;
[e $U 130  ]
"200
[; ;driver.c: 200:         }
}
[e $U 130  ]
[e :U 131 ]
[e [\ _day , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 , $ -> 4 `i 135
 , $ -> 5 `i 136
 , $ -> 6 `i 137
 , $ -> 7 `i 138
 130 ]
[e :U 130 ]
"201
[; ;driver.c: 201: }
[e :UE 115 ]
}
