%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\taskadcpwm.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 554 554 C2 2 1
text2 CODE 0 492 492 C2 2 1
text3 CODE 0 3D6 3D6 54 2 1
text4 CODE 0 42A 42A 68 2 1
text5 CODE 0 318 318 15 2 1
text6 CODE 0 38B 38B 4B 2 1
text7 CODE 0 32D 32D 18 2 1
text8 CODE 0 2E4 2E4 D 2 1
text9 CODE 0 345 345 46 2 1
maintext CODE 0 616 616 1C8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3E 3E 19 1 1
inittext CODE 0 2F1 2F1 13 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
bssBANK1 BANK1 1 A0 A0 A 1 1
idataBANK0 CODE 0 304 304 14 2 1
dataBANK0 BANK0 1 57 57 14 1 1
clrtext CODE 0 2DC 2DC 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2DB 2
CONST 800-1FFF 2
ENTRY 3-2DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-2DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-2DB 2
STRCODE 800-1FFF 2
STRING 3-2DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\taskadcpwm.X.production.o
7DE cinit CODE >428:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7DE cinit CODE >431:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7DE cinit CODE >523:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7DF cinit CODE >524:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E0 cinit CODE >525:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E1 cinit CODE >526:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E2 cinit CODE >527:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E3 cinit CODE >528:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E4 cinit CODE >529:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E5 cinit CODE >530:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E6 cinit CODE >531:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7E7 cinit CODE >532:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7EC cinit CODE >551:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7ED cinit CODE >552:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7EE cinit CODE >553:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7EF cinit CODE >554:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7F4 cinit CODE >557:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7F5 cinit CODE >558:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7F6 cinit CODE >559:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7F7 cinit CODE >560:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7FC cinit CODE >566:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7FC cinit CODE >568:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
7FD cinit CODE >569:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
345 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
345 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
34D text9 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
351 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
354 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
355 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
357 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
35B text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
35C text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
35E text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
362 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
363 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
365 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
368 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
36A text9 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
371 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
372 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
378 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
37A text9 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
37E text9 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
382 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
38A text9 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
2E4 text8 CODE >168:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
2E4 text8 CODE >170:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
2E7 text8 CODE >170:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
2F0 text8 CODE >171:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
32D text7 CODE >150:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
32E text7 CODE >152:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
334 text7 CODE >153:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
336 text7 CODE >154:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
337 text7 CODE >155:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
33B text7 CODE >156:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
344 text7 CODE >157:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
38B text6 CODE >84:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
38B text6 CODE >86:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
38F text6 CODE >87:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
390 text6 CODE >88:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
391 text6 CODE >89:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
395 text6 CODE >90:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
399 text6 CODE >91:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
39D text6 CODE >92:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
39F text6 CODE >93:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3A1 text6 CODE >94:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3A5 text6 CODE >95:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3AB text6 CODE >96:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3B4 text6 CODE >97:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3BA text6 CODE >98:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3C3 text6 CODE >99:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3C9 text6 CODE >100:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3CF text6 CODE >101:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
3D5 text6 CODE >102:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
318 text5 CODE >159:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
319 text5 CODE >161:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
31C text5 CODE >162:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
31E text5 CODE >163:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
31F text5 CODE >164:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
323 text5 CODE >165:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
32C text5 CODE >166:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
42A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
42A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
434 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
438 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
43C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
43E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
43F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
441 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
448 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
44C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
450 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
452 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
459 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
45B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
45F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
463 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
467 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
46B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
46E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
472 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
476 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
479 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
47A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
47B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
481 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
483 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
489 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
491 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3D6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3D6 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3DA text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3DE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3E0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3E1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3E3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3EE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3F2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3F4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3F8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
3FC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
400 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
404 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
407 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
40B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
40F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
412 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
413 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
419 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
41B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
421 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
429 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
492 text2 CODE >104:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
492 text2 CODE >106:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
4AD text2 CODE >107:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
4CC text2 CODE >108:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
4E5 text2 CODE >109:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
504 text2 CODE >110:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
51D text2 CODE >111:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
53C text2 CODE >112:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
53E text2 CODE >113:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
543 text2 CODE >115:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
545 text2 CODE >116:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
54A text2 CODE >118:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
54C text2 CODE >119:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
551 text2 CODE >121:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
553 text2 CODE >125:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
554 text1 CODE >127:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
554 text1 CODE >129:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
56F text1 CODE >130:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
58E text1 CODE >131:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
5A7 text1 CODE >132:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
5C6 text1 CODE >133:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
5DF text1 CODE >134:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
5FE text1 CODE >135:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
600 text1 CODE >136:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
605 text1 CODE >138:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
607 text1 CODE >139:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
60C text1 CODE >141:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
60E text1 CODE >142:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
613 text1 CODE >144:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
615 text1 CODE >148:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
616 maintext CODE >33:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
616 maintext CODE >35:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
61B maintext CODE >38:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
621 maintext CODE >39:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
622 maintext CODE >40:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
626 maintext CODE >41:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
631 maintext CODE >42:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
638 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
645 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
64B maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
650 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
656 maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
65C maintext CODE >43:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
667 maintext CODE >44:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
66D maintext CODE >45:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
671 maintext CODE >47:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
67B maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
67F maintext CODE >48:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
68A maintext CODE >49:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
697 maintext CODE >50:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
69B maintext CODE >52:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6A5 maintext CODE >53:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6AF maintext CODE >55:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6B9 maintext CODE >56:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6BD maintext CODE >56:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6C8 maintext CODE >57:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6D1 maintext CODE >59:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6D4 maintext CODE >60:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6D5 maintext CODE >61:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6D9 maintext CODE >62:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6E4 maintext CODE >63:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6EB maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6F8 maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
6FE maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
703 maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
709 maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
70F maintext CODE >64:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
71A maintext CODE >65:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
720 maintext CODE >66:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
724 maintext CODE >68:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
72E maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
732 maintext CODE >69:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
73D maintext CODE >70:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
773 maintext CODE >71:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
780 maintext CODE >72:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
78B maintext CODE >72:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
791 maintext CODE >72:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
795 maintext CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
799 maintext CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
79C maintext CODE >73:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7A2 maintext CODE >74:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7A4 maintext CODE >75:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7AE maintext CODE >76:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7B8 maintext CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7C6 maintext CODE >78:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
7D1 maintext CODE >79:D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
2DC clrtext CODE >538:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2DC clrtext CODE >539:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2DD clrtext CODE >540:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2DD clrtext CODE >541:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2DE clrtext CODE >542:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2DF clrtext CODE >543:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2E0 clrtext CODE >544:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2E1 clrtext CODE >545:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2E2 clrtext CODE >546:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2E3 clrtext CODE >547:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F1 inittext CODE >497:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F1 inittext CODE >498:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F2 inittext CODE >499:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F3 inittext CODE >500:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F4 inittext CODE >501:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F5 inittext CODE >508:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2F5 inittext CODE >509:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FA inittext CODE >510:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FB inittext CODE >511:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FC inittext CODE >512:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FD inittext CODE >513:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FE inittext CODE >514:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
2FF inittext CODE >515:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
300 inittext CODE >516:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
301 inittext CODE >517:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
302 inittext CODE >518:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
303 inittext CODE >519:C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 61 0 BANK0 1 dataBANK0 dist/default/production\taskadcpwm.X.production.o
_b 57 0 BANK0 1 dataBANK0 dist/default/production\taskadcpwm.X.production.o
_l 2C 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
_o 28 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_fr 32 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
_init 716 0 CODE 0 text6 dist/default/production\taskadcpwm.X.production.o
_main C2C 0 CODE 0 maintext dist/default/production\taskadcpwm.X.production.o
__end_of_lcdoutput1 AA8 0 CODE 0 text2 dist/default/production\taskadcpwm.X.production.o
__end_of_lcdoutput2 C2C 0 CODE 0 text1 dist/default/production\taskadcpwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__end_of_lcddata 65A 0 CODE 0 text5 dist/default/production\taskadcpwm.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__end_of___lmul 716 0 CODE 0 text9 dist/default/production\taskadcpwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 924 0 CODE 0 text4 dist/default/production\taskadcpwm.X.production.o
__end_of___llmod 854 0 CODE 0 text3 dist/default/production\taskadcpwm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
___lldiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\taskadcpwm.X.production.o
___lldiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
_lowvalue 3A 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
__end_of_lcdcmd 68A 0 CODE 0 text7 dist/default/production\taskadcpwm.X.production.o
clear_ram0 5B8 0 CODE 0 clrtext dist/default/production\taskadcpwm.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcddata@i 72 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 68A 0 CODE 0 text9 dist/default/production\taskadcpwm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__S0 800 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
_lcddata 630 0 CODE 0 text5 dist/default/production\taskadcpwm.X.production.o
lcdoutput1@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
lcdoutput2@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\taskadcpwm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_lcdcmd 65A 0 CODE 0 text7 dist/default/production\taskadcpwm.X.production.o
___lldiv 854 0 CODE 0 text4 dist/default/production\taskadcpwm.X.production.o
___llmod 7AC 0 CODE 0 text3 dist/default/production\taskadcpwm.X.production.o
__pmaintext C2C 0 CODE 0 maintext dist/default/production\taskadcpwm.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_voltage 20 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 5E2 0 CODE 0 inittext dist/default/production\taskadcpwm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\taskadcpwm.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 AA8 0 CODE 0 text1 dist/default/production\taskadcpwm.X.production.o
__ptext2 924 0 CODE 0 text2 dist/default/production\taskadcpwm.X.production.o
__ptext3 7AC 0 CODE 0 text3 dist/default/production\taskadcpwm.X.production.o
__ptext4 854 0 CODE 0 text4 dist/default/production\taskadcpwm.X.production.o
__ptext5 630 0 CODE 0 text5 dist/default/production\taskadcpwm.X.production.o
__ptext6 716 0 CODE 0 text6 dist/default/production\taskadcpwm.X.production.o
__ptext7 65A 0 CODE 0 text7 dist/default/production\taskadcpwm.X.production.o
__ptext8 5C8 0 CODE 0 text8 dist/default/production\taskadcpwm.X.production.o
__ptext9 68A 0 CODE 0 text9 dist/default/production\taskadcpwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\taskadcpwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 608 0 CODE 0 idataBANK0 dist/default/production\taskadcpwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdcmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
___lldiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\taskadcpwm.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
_highvalue 38 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 5EA 0 CODE 0 inittext dist/default/production\taskadcpwm.X.production.o
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
__end_of_init 7AC 0 CODE 0 text6 dist/default/production\taskadcpwm.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\taskadcpwm.X.production.o
__end_of_delay 5E2 0 CODE 0 text8 dist/default/production\taskadcpwm.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 5C8 0 CODE 0 text8 dist/default/production\taskadcpwm.X.production.o
_lcdoutput1 924 0 CODE 0 text2 dist/default/production\taskadcpwm.X.production.o
_lcdoutput2 AA8 0 CODE 0 text1 dist/default/production\taskadcpwm.X.production.o
_value 24 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\taskadcpwm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\taskadcpwm.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\taskadcpwm.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\taskadcpwm.X.production.o
delay@delaycount 70 0 COMMON 1 cstackCOMMON dist/default/production\taskadcpwm.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\suriy\AppData\Local\Temp\xcAscg8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 554 AA8 C2 2
text2 0 492 924 C2 2
text3 0 3D6 7AC 54 2
text4 0 42A 854 68 2
text5 0 318 630 15 2
text6 0 38B 716 4B 2
text7 0 32D 65A 18 2
text8 0 2E4 5C8 D 2
text9 0 345 68A 46 2
maintext 0 616 C2C 1C8 2
cstackCOMMON 1 70 70 E 1
inittext 0 2F1 5E2 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 A 1
idataBANK0 0 304 608 14 2
clrtext 0 2DC 5B8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
