[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
[v _main main `(v  1 e 1 0 ]
"84
[v _init init `(v  1 e 1 0 ]
"104
[v _lcdoutput1 lcdoutput1 `(v  1 e 1 0 ]
"127
[v _lcdoutput2 lcdoutput2 `(v  1 e 1 0 ]
"150
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"159
[v _lcddata lcddata `(v  1 e 1 0 ]
"168
[v _delay delay `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"28 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
[v _l l `[4]uc  1 e 4 0 ]
[v _o o `[4]uc  1 e 4 0 ]
"29
[v _a a `[10]uc  1 e 10 0 ]
[v _b b `[10]uc  1 e 10 0 ]
"30
[v _lowvalue lowvalue `ui  1 e 2 0 ]
[v _highvalue highvalue `ui  1 e 2 0 ]
[v _fr fr `ui  1 e 2 0 ]
"31
[v _value value `ul  1 e 4 0 ]
[v _voltage voltage `ul  1 e 4 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"127
[v _lcdoutput2 lcdoutput2 `(v  1 e 1 0 ]
{
[v lcdoutput2@i i `ul  1 p 4 13 ]
"148
} 0
"104
[v _lcdoutput1 lcdoutput1 `(v  1 e 1 0 ]
{
[v lcdoutput1@i i `ul  1 p 4 13 ]
"125
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"159 D:\magesh\EMBEDDED PROGRAM\MYWORK\PIC TASK AND CLASS WORK\TASK WORK\weak 7\taskadcpwm.X\taskadcpwm.c
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@i i `uc  1 a 1 wreg ]
[v lcddata@i i `uc  1 a 1 wreg ]
"161
[v lcddata@i i `uc  1 a 1 2 ]
"166
} 0
"84
[v _init init `(v  1 e 1 0 ]
{
"102
} 0
"150
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@i i `uc  1 a 1 wreg ]
[v lcdcmd@i i `uc  1 a 1 wreg ]
"152
[v lcdcmd@i i `uc  1 a 1 2 ]
"157
} 0
"168
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@delaycount delaycount `ui  1 p 2 0 ]
"171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
