Version 4.0 HI-TECH Software Intermediate Code
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"39 ./matrixguard.h
[; ;./matrixguard.h: 39:     void lcdcmd(unsigned char i);
[v _lcdcmd `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./matrixguard.h: 36:     void delay(unsigned int delaycount);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"37
[; ;./matrixguard.h: 37:     void lcddata(unsigned char i);
[v _lcddata `(v ~T0 @X0 0 ef1`uc ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 function.c
[; ;function.c: 20: unsigned char d[15]={"MATRIX KEYPAD"};
[v _d `uc ~T0 @X0 -> 15 `i e ]
[i _d
:U ..
-> 77 `c
-> 65 `c
-> 84 `c
-> 82 `c
-> 73 `c
-> 88 `c
-> 32 `c
-> 75 `c
-> 69 `c
-> 89 `c
-> 80 `c
-> 65 `c
-> 68 `c
-> 0 `c
..
]
"22
[; ;function.c: 22: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"23
[; ;function.c: 23: {
{
[e :U _init ]
[f ]
"24
[; ;function.c: 24:     TRISB=0x07;
[e = _TRISB -> -> 7 `i `uc ]
"25
[; ;function.c: 25:     OPTION_REG=0x7F;
[e = _OPTION_REG -> -> 127 `i `uc ]
"26
[; ;function.c: 26:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"27
[; ;function.c: 27:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"28
[; ;function.c: 28:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;function.c: 29:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"30
[; ;function.c: 30:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"31
[; ;function.c: 31:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"32
[; ;function.c: 32:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"33
[; ;function.c: 33:     lcdcmd(0x30);
[e ( _lcdcmd (1 -> -> 48 `i `uc ]
"34
[; ;function.c: 34:     lcdcmd(0x38);
[e ( _lcdcmd (1 -> -> 56 `i `uc ]
"35
[; ;function.c: 35:     lcdcmd(0x0C);
[e ( _lcdcmd (1 -> -> 12 `i `uc ]
"36
[; ;function.c: 36:     lcddata(0x00);
[e ( _lcddata (1 -> -> 0 `i `uc ]
"37
[; ;function.c: 37:             lcdcmd(0x80);
[e ( _lcdcmd (1 -> -> 128 `i `uc ]
"38
[; ;function.c: 38:     for(int i=0;i<13;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"39
[; ;function.c: 39:         lcddata(d[i]);
[e ( _lcddata (1 *U + &U _d * -> -> _i `ui `ux -> -> # *U &U _d `ui `ux ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 100  ]
[e :U 101 ]
}
"40
[; ;function.c: 40:         lcdcmd(0xC0);
[e ( _lcdcmd (1 -> -> 192 `i `uc ]
"41
[; ;function.c: 41: }
[e :UE 99 ]
}
"42
[; ;function.c: 42: void lcdcmd(unsigned char i)
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;function.c: 43: {
{
[e :U _lcdcmd ]
"42
[; ;function.c: 42: void lcdcmd(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"43
[; ;function.c: 43: {
[f ]
"44
[; ;function.c: 44:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"45
[; ;function.c: 45:     PORTD=i;
[e = _PORTD _i ]
"46
[; ;function.c: 46:     PORTC|=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"47
[; ;function.c: 47:     PORTC&=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"48
[; ;function.c: 48:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"49
[; ;function.c: 49: }
[e :UE 103 ]
}
"51
[; ;function.c: 51: void lcddata(unsigned char i)
[v _lcddata `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;function.c: 52: {
{
[e :U _lcddata ]
"51
[; ;function.c: 51: void lcddata(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"52
[; ;function.c: 52: {
[f ]
"53
[; ;function.c: 53:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"54
[; ;function.c: 54:     PORTD=i;
[e = _PORTD _i ]
"55
[; ;function.c: 55:     PORTC|=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"56
[; ;function.c: 56:     PORTC&=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"57
[; ;function.c: 57:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"58
[; ;function.c: 58: }
[e :UE 104 ]
}
"60
[; ;function.c: 60: void delay(unsigned int delaycount)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"61
[; ;function.c: 61: {
{
[e :U _delay ]
"60
[; ;function.c: 60: void delay(unsigned int delaycount)
[v _delaycount `ui ~T0 @X0 1 r1 ]
"61
[; ;function.c: 61: {
[f ]
"62
[; ;function.c: 62:     while(--delaycount);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != =- _delaycount -> -> 1 `i `ui -> -> 0 `i `ui 107  ]
[e :U 108 ]
"63
[; ;function.c: 63: }
[e :UE 105 ]
}
"64
[; ;function.c: 64: char keyscan()
[v _keyscan `(uc ~T0 @X0 1 ef ]
"65
[; ;function.c: 65: {
{
[e :U _keyscan ]
[f ]
"66
[; ;function.c: 66:  RB3=0,RB4=1,RB5=1,RB6=1;
[e ; -> ; -> ; -> = _RB3 -> -> 0 `i `b `i -> = _RB4 -> -> 1 `i `b `i `i -> = _RB5 -> -> 1 `i `b `i `i -> = _RB6 -> -> 1 `i `b `i ]
"67
[; ;function.c: 67:  delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"68
[; ;function.c: 68:     if(RB0==0){delay(100);while(RB0==0);return '1';}
[e $ ! == -> _RB0 `i -> 0 `i 110  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ == -> _RB0 `i -> 0 `i 112  ]
[e :U 113 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 109  ]
}
[e :U 110 ]
"69
[; ;function.c: 69:     if(RB1==0){delay(100);while(RB1==0);return '2';}
[e $ ! == -> _RB1 `i -> 0 `i 114  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ == -> _RB1 `i -> 0 `i 116  ]
[e :U 117 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 109  ]
}
[e :U 114 ]
"70
[; ;function.c: 70:     if(RB2==0){delay(100);while(RB2==0);return '3';}
[e $ ! == -> _RB2 `i -> 0 `i 118  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ == -> _RB2 `i -> 0 `i 120  ]
[e :U 121 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 109  ]
}
[e :U 118 ]
"73
[; ;function.c: 73:     RB3=1,RB4=0,RB5=1,RB6=1;
[e ; -> ; -> ; -> = _RB3 -> -> 1 `i `b `i -> = _RB4 -> -> 0 `i `b `i `i -> = _RB5 -> -> 1 `i `b `i `i -> = _RB6 -> -> 1 `i `b `i ]
"74
[; ;function.c: 74:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"75
[; ;function.c: 75:     if(RB0==0){delay(100);while(RB0==0);return '4';}
[e $ ! == -> _RB0 `i -> 0 `i 122  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> _RB0 `i -> 0 `i 124  ]
[e :U 125 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 109  ]
}
[e :U 122 ]
"76
[; ;function.c: 76:     if(RB1==0){delay(100);while(RB1==0);return '5';}
[e $ ! == -> _RB1 `i -> 0 `i 126  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ == -> _RB1 `i -> 0 `i 128  ]
[e :U 129 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 109  ]
}
[e :U 126 ]
"77
[; ;function.c: 77:     if(RB2==0){delay(100);while(RB2==0);return '6';}
[e $ ! == -> _RB2 `i -> 0 `i 130  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ == -> _RB2 `i -> 0 `i 132  ]
[e :U 133 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 109  ]
}
[e :U 130 ]
"79
[; ;function.c: 79:     RB3=1,RB4=1,RB5=0,RB6=1;
[e ; -> ; -> ; -> = _RB3 -> -> 1 `i `b `i -> = _RB4 -> -> 1 `i `b `i `i -> = _RB5 -> -> 0 `i `b `i `i -> = _RB6 -> -> 1 `i `b `i ]
"80
[; ;function.c: 80:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"81
[; ;function.c: 81:     if(RB0==0){delay(100);while(RB0==0);return '7';}
[e $ ! == -> _RB0 `i -> 0 `i 134  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> _RB0 `i -> 0 `i 136  ]
[e :U 137 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 109  ]
}
[e :U 134 ]
"82
[; ;function.c: 82:     if(RB1==0){delay(100);while(RB1==0);return '8';}
[e $ ! == -> _RB1 `i -> 0 `i 138  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ == -> _RB1 `i -> 0 `i 140  ]
[e :U 141 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 109  ]
}
[e :U 138 ]
"83
[; ;function.c: 83:     if(RB2==0){delay(100);while(RB2==0);return '9';}
[e $ ! == -> _RB2 `i -> 0 `i 142  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == -> _RB2 `i -> 0 `i 144  ]
[e :U 145 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 109  ]
}
[e :U 142 ]
"85
[; ;function.c: 85:     RB3=1,RB4=1,RB5=1,RB6=0;
[e ; -> ; -> ; -> = _RB3 -> -> 1 `i `b `i -> = _RB4 -> -> 1 `i `b `i `i -> = _RB5 -> -> 1 `i `b `i `i -> = _RB6 -> -> 0 `i `b `i ]
"86
[; ;function.c: 86:     delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"87
[; ;function.c: 87:     if(RB0==0){delay(100);while(RB0==0);return'*';}
[e $ ! == -> _RB0 `i -> 0 `i 146  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> _RB0 `i -> 0 `i 148  ]
[e :U 149 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 109  ]
}
[e :U 146 ]
"88
[; ;function.c: 88:     if(RB1==0){delay(100);while(RB1==0);return '0';}
[e $ ! == -> _RB1 `i -> 0 `i 150  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ == -> _RB1 `i -> 0 `i 152  ]
[e :U 153 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 109  ]
}
[e :U 150 ]
"89
[; ;function.c: 89:     if(RB2==0){delay(100);while(RB2==0);return '#';}
[e $ ! == -> _RB2 `i -> 0 `i 154  ]
{
[e ( _delay (1 -> -> 100 `i `ui ]
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == -> _RB2 `i -> 0 `i 156  ]
[e :U 157 ]
[e ) -> -> 35 `ui `uc ]
[e $UE 109  ]
}
[e :U 154 ]
"90
[; ;function.c: 90:    return ((void*)0);
[e ) -> -> -> 0 `i `*v `uc ]
[e $UE 109  ]
"92
[; ;function.c: 92: }
[e :UE 109 ]
}
